<html>

	<body>
		<table>
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Amount</th>
				<th>Remark</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Johnson Smith and Jones Co.</td>
				<td>345.33</td>
				<td>Pays on time</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Sam Smith</td>
				<td>993.44</td>
				<td>Pays on time</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Barney Company</td>
				<td>0</td>
				<td>"Great to work with and always pays with cash."</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Johnson's Automotive</td>
				<td>2344</td>
				<td>Pays on time</td>
			</tr>
		</table>
	</body>

</html>