<html>
	<body>
		<table>
			<tr>
				<th>URI</th>
				<th>Artist Names</th>
				<th>Track Name</th>
				<th>Peak Rank</th>
				<th>Weeks on Chart</th>
				<th>Danceability</th>
				<th>Energy</th>
				<th>Key</th>
				<th>Loudness</th>
				<th>Mode</th>
				<th>Speechiness</th>
				<th>Acousticness</th>
				<th>Instrumentalness</th>
				<th>Liveness</th>
				<th>Tempo</th>
				<th>Time Signature</th>
				<th>Duration ms</th>
			</tr>
			<tr>
				<td>spotify:track:02MWAaffLxlfxAUY7c5dvx</td>
				<td>Glass Animals</td>
				<td>Heat Waves</td>
				<td>1</td>
				<td>65</td>
				<td>0.761</td>
				<td>0.525</td>
				<td>11</td>
				<td>-6.9</td>
				<td>1</td>
				<td>0.0944</td>
				<td>0.44</td>
				<td>6.7e-06</td>
				<td>0.0921</td>
				<td>80.87</td>
				<td>4</td>
				<td>238805</td>
			</tr>
			<tr>
				<td>spotify:track:5PjdY0CKGZdEuoNab3yDmX</td>
				<td>"The Kid LAROI, Justin Bieber"</td>
				<td>STAY (with Justin Bieber)</td>
				<td>1</td>
				<td>37</td>
				<td>0.591</td>
				<td>0.764</td>
				<td>1</td>
				<td>-5.484</td>
				<td>1</td>
				<td>0.0483</td>
				<td>0.0383</td>
				<td>0.0</td>
				<td>0.103</td>
				<td>169.928</td>
				<td>4</td>
				<td>141806</td>
			</tr>
			<tr>
				<td>spotify:track:3IAfUEeaXRX9s9UdKOJrFI</td>
				<td>Anitta</td>
				<td>Envolver</td>
				<td>3</td>
				<td>3</td>
				<td>0.812</td>
				<td>0.736</td>
				<td>4</td>
				<td>-5.421</td>
				<td>0</td>
				<td>0.0833</td>
				<td>0.152</td>
				<td>0.00254</td>
				<td>0.0914</td>
				<td>91.993</td>
				<td>4</td>
				<td>193806</td>
			</tr>
			<tr>
				<td>spotify:track:1HhNoOuqm1a5MXYEgAFl8o</td>
				<td>"Imagine Dragons, JID, Arcane, League of Legends"</td>
				<td>Enemy (with JID) - from the series Arcane League of Legends</td>
				<td>3</td>
				<td>21</td>
				<td>0.728</td>
				<td>0.783</td>
				<td>11</td>
				<td>-4.424</td>
				<td>0</td>
				<td>0.266</td>
				<td>0.237</td>
				<td>0.0</td>
				<td>0.434</td>
				<td>77.011</td>
				<td>4</td>
				<td>173381</td>
			</tr>
			<tr>
				<td>spotify:track:4fouWK6XVHhzl78KzQ1UjL</td>
				<td>GAYLE</td>
				<td>abcdefu</td>
				<td>1</td>
				<td>19</td>
				<td>0.695</td>
				<td>0.54</td>
				<td>4</td>
				<td>-5.692</td>
				<td>1</td>
				<td>0.0493</td>
				<td>0.299</td>
				<td>0.0</td>
				<td>0.367</td>
				<td>121.932</td>
				<td>4</td>
				<td>168602</td>
			</tr>
			<tr>
				<td>spotify:track:7rglLriMNBPAyuJOMGwi39</td>
				<td>"Elton John, Dua Lipa, PNAU"</td>
				<td>Cold Heart - PNAU Remix</td>
				<td>4</td>
				<td>32</td>
				<td>0.795</td>
				<td>0.8</td>
				<td>1</td>
				<td>-6.32</td>
				<td>1</td>
				<td>0.0309</td>
				<td>0.0354</td>
				<td>7.25e-05</td>
				<td>0.0915</td>
				<td>116.032</td>
				<td>4</td>
				<td>202735</td>
			</tr>
			<tr>
				<td>spotify:track:1ri9ZUkBJVFUdgwzCnfcYs</td>
				<td>"Becky G, KAROL G"</td>
				<td>MAMIII</td>
				<td>5</td>
				<td>6</td>
				<td>0.843</td>
				<td>0.7</td>
				<td>4</td>
				<td>-3.563</td>
				<td>0</td>
				<td>0.0803</td>
				<td>0.0934</td>
				<td>0.0</td>
				<td>0.14</td>
				<td>93.991</td>
				<td>4</td>
				<td>226088</td>
			</tr>
			<tr>
				<td>spotify:track:5Z9KJZvQzH6PFmb8SNkxuk</td>
				<td>"Lil Nas X, Jack Harlow"</td>
				<td>INDUSTRY BABY (feat. Jack Harlow)</td>
				<td>2</td>
				<td>35</td>
				<td>0.741</td>
				<td>0.691</td>
				<td>10</td>
				<td>-7.395</td>
				<td>0</td>
				<td>0.0672</td>
				<td>0.0221</td>
				<td>0.0</td>
				<td>0.0476</td>
				<td>150.087</td>
				<td>4</td>
				<td>212353</td>
			</tr>
			<tr>
				<td>spotify:track:6mmPpaltUZK7xjNlBPQQ0p</td>
				<td>"Rauw Alejandro, Chencho Corleone"</td>
				<td>Desesperados</td>
				<td>8</td>
				<td>15</td>
				<td>0.869</td>
				<td>0.694</td>
				<td>1</td>
				<td>-3.35</td>
				<td>0</td>
				<td>0.0783</td>
				<td>0.356</td>
				<td>0.00125</td>
				<td>0.0878</td>
				<td>90.02</td>
				<td>4</td>
				<td>224997</td>
			</tr>
			<tr>
				<td>spotify:track:50nfwKoDiSYg8zOCREWAm5</td>
				<td>Ed Sheeran</td>
				<td>Shivers</td>
				<td>4</td>
				<td>28</td>
				<td>0.788</td>
				<td>0.859</td>
				<td>2</td>
				<td>-2.724</td>
				<td>1</td>
				<td>0.0856</td>
				<td>0.281</td>
				<td>0.0</td>
				<td>0.0424</td>
				<td>141.02</td>
				<td>4</td>
				<td>207853</td>
			</tr>
			<tr>
				<td>spotify:track:6Uj1ctrBOjOas8xZXGqKk4</td>
				<td>Doja Cat</td>
				<td>Woman</td>
				<td>6</td>
				<td>37</td>
				<td>0.824</td>
				<td>0.764</td>
				<td>5</td>
				<td>-4.175</td>
				<td>0</td>
				<td>0.0854</td>
				<td>0.0888</td>
				<td>0.00294</td>
				<td>0.117</td>
				<td>107.998</td>
				<td>4</td>
				<td>172627</td>
			</tr>
			<tr>
				<td>spotify:track:46IZ0fSY2mpAiktS3KOqds</td>
				<td>Adele</td>
				<td>Easy On Me</td>
				<td>1</td>
				<td>23</td>
				<td>0.604</td>
				<td>0.366</td>
				<td>5</td>
				<td>-7.519</td>
				<td>1</td>
				<td>0.0282</td>
				<td>0.578</td>
				<td>0.0</td>
				<td>0.133</td>
				<td>141.981</td>
				<td>4</td>
				<td>224695</td>
			</tr>
			<tr>
				<td>spotify:track:6I3mqTwhRpn34SLVafSH7G</td>
				<td>Justin Bieber</td>
				<td>Ghost</td>
				<td>11</td>
				<td>27</td>
				<td>0.601</td>
				<td>0.741</td>
				<td>2</td>
				<td>-5.569</td>
				<td>1</td>
				<td>0.0478</td>
				<td>0.185</td>
				<td>2.91e-05</td>
				<td>0.415</td>
				<td>153.96</td>
				<td>4</td>
				<td>153190</td>
			</tr>
			<tr>
				<td>spotify:track:0QBzMgT7NIeoCYy3sJCof1</td>
				<td>"Camila Cabello, Ed Sheeran"</td>
				<td>Bam Bam (feat. Ed Sheeran)</td>
				<td>13</td>
				<td>3</td>
				<td>0.756</td>
				<td>0.697</td>
				<td>8</td>
				<td>-6.377</td>
				<td>1</td>
				<td>0.0401</td>
				<td>0.182</td>
				<td>0.0</td>
				<td>0.333</td>
				<td>94.996</td>
				<td>4</td>
				<td>206071</td>
			</tr>
			<tr>
				<td>spotify:track:58HvfVOeJY7lUuCqF0m3ly</td>
				<td>Elley Duhé</td>
				<td>MIDDLE OF THE NIGHT</td>
				<td>14</td>
				<td>13</td>
				<td>0.41</td>
				<td>0.611</td>
				<td>4</td>
				<td>-8.271</td>
				<td>0</td>
				<td>0.0467</td>
				<td>0.0228</td>
				<td>0.0</td>
				<td>0.116</td>
				<td>185.727</td>
				<td>3</td>
				<td>184448</td>
			</tr>
			<tr>
				<td>spotify:track:1O2pcBJGej0pmH2Y9XZMs6</td>
				<td>Cris Mj</td>
				<td>Una Noche en Medellín</td>
				<td>16</td>
				<td>4</td>
				<td>0.87</td>
				<td>0.548</td>
				<td>10</td>
				<td>-5.253</td>
				<td>0</td>
				<td>0.077</td>
				<td>0.0924</td>
				<td>4.6e-05</td>
				<td>0.0534</td>
				<td>96.018</td>
				<td>4</td>
				<td>153750</td>
			</tr>
			<tr>
				<td>spotify:track:0e8nrvls4Qqv5Rfa2UhqmO</td>
				<td>Lil Nas X</td>
				<td>THATS WHAT I WANT</td>
				<td>3</td>
				<td>27</td>
				<td>0.737</td>
				<td>0.846</td>
				<td>1</td>
				<td>-4.51</td>
				<td>0</td>
				<td>0.22</td>
				<td>0.00614</td>
				<td>0.0</td>
				<td>0.0486</td>
				<td>87.981</td>
				<td>4</td>
				<td>143901</td>
			</tr>
			<tr>
				<td>spotify:track:3uUuGVFu1V7jTQL60S1r8z</td>
				<td>"Lost Frequencies, Calum Scott"</td>
				<td>Where Are You Now</td>
				<td>18</td>
				<td>29</td>
				<td>0.671</td>
				<td>0.636</td>
				<td>6</td>
				<td>-8.117</td>
				<td>0</td>
				<td>0.103</td>
				<td>0.515</td>
				<td>0.000411</td>
				<td>0.172</td>
				<td>120.966</td>
				<td>4</td>
				<td>148197</td>
			</tr>
			<tr>
				<td>spotify:track:59CfNbkERJ3NoTXDvoURjj</td>
				<td>Dove Cameron</td>
				<td>Boyfriend</td>
				<td>11</td>
				<td>6</td>
				<td>0.345</td>
				<td>0.612</td>
				<td>7</td>
				<td>-6.543</td>
				<td>0</td>
				<td>0.0608</td>
				<td>0.232</td>
				<td>0.0</td>
				<td>0.194</td>
				<td>179.773</td>
				<td>3</td>
				<td>153000</td>
			</tr>
			<tr>
				<td>spotify:track:3rmo8F54jFF8OgYsqTxm5d</td>
				<td>Ed Sheeran</td>
				<td>Bad Habits</td>
				<td>3</td>
				<td>39</td>
				<td>0.807</td>
				<td>0.893</td>
				<td>11</td>
				<td>-3.745</td>
				<td>0</td>
				<td>0.0347</td>
				<td>0.0451</td>
				<td>2.79e-05</td>
				<td>0.366</td>
				<td>126.011</td>
				<td>4</td>
				<td>230747</td>
			</tr>
			<tr>
				<td>spotify:track:1SOClUWhOi8vHZYMz3GluK</td>
				<td>Jaymes Young</td>
				<td>Infinity</td>
				<td>11</td>
				<td>21</td>
				<td>0.671</td>
				<td>0.673</td>
				<td>11</td>
				<td>-6.941</td>
				<td>0</td>
				<td>0.0444</td>
				<td>0.148</td>
				<td>5.29e-05</td>
				<td>0.304</td>
				<td>121.963</td>
				<td>4</td>
				<td>237720</td>
			</tr>
			<tr>
				<td>spotify:track:2B4GHvToeLTOBB4QLzW3Ni</td>
				<td>Farruko</td>
				<td>Pepas</td>
				<td>4</td>
				<td>37</td>
				<td>0.762</td>
				<td>0.766</td>
				<td>7</td>
				<td>-3.955</td>
				<td>1</td>
				<td>0.0343</td>
				<td>0.00776</td>
				<td>6.98e-05</td>
				<td>0.128</td>
				<td>130.001</td>
				<td>4</td>
				<td>287120</td>
			</tr>
			<tr>
				<td>spotify:track:18asYwWugKjjsihZ0YvRxO</td>
				<td>"Tiësto, Ava Max"</td>
				<td>The Motto</td>
				<td>23</td>
				<td>20</td>
				<td>0.754</td>
				<td>0.763</td>
				<td>7</td>
				<td>-4.627</td>
				<td>0</td>
				<td>0.0435</td>
				<td>0.0301</td>
				<td>2.23e-05</td>
				<td>0.0901</td>
				<td>117.953</td>
				<td>4</td>
				<td>164819</td>
			</tr>
			<tr>
				<td>spotify:track:4ZtFanR9U6ndgddUvNcjcG</td>
				<td>Olivia Rodrigo</td>
				<td>good 4 u</td>
				<td>1</td>
				<td>45</td>
				<td>0.563</td>
				<td>0.664</td>
				<td>9</td>
				<td>-5.044</td>
				<td>1</td>
				<td>0.154</td>
				<td>0.335</td>
				<td>0.0</td>
				<td>0.0849</td>
				<td>166.928</td>
				<td>4</td>
				<td>178147</td>
			</tr>
			<tr>
				<td>spotify:track:46HNZY1i7O6jwTA7Slo2PI</td>
				<td>"Coldplay, BTS"</td>
				<td>My Universe</td>
				<td>3</td>
				<td>26</td>
				<td>0.573</td>
				<td>0.711</td>
				<td>1</td>
				<td>-6.268</td>
				<td>0</td>
				<td>0.0406</td>
				<td>0.0114</td>
				<td>0.0</td>
				<td>0.328</td>
				<td>105.006</td>
				<td>4</td>
				<td>226198</td>
			</tr>
			<tr>
				<td>spotify:track:4SqWKzw0CbA05TGszDgMlc</td>
				<td>The Walters</td>
				<td>I Love You So</td>
				<td>21</td>
				<td>24</td>
				<td>0.575</td>
				<td>0.648</td>
				<td>10</td>
				<td>-4.891</td>
				<td>1</td>
				<td>0.0358</td>
				<td>0.583</td>
				<td>0.0</td>
				<td>0.115</td>
				<td>75.977</td>
				<td>4</td>
				<td>160240</td>
			</tr>
			<tr>
				<td>spotify:track:0VjIjW4GlUZAMYd2vXMi3b</td>
				<td>The Weeknd</td>
				<td>Blinding Lights</td>
				<td>1</td>
				<td>121</td>
				<td>0.514</td>
				<td>0.73</td>
				<td>1</td>
				<td>-5.934</td>
				<td>1</td>
				<td>0.0598</td>
				<td>0.00146</td>
				<td>9.54e-05</td>
				<td>0.0897</td>
				<td>171.005</td>
				<td>4</td>
				<td>200040</td>
			</tr>
			<tr>
				<td>spotify:track:4gzsuuZypVbxs0Af1LSZyB</td>
				<td>"Tainy, Bad Bunny, Julieta Venegas"</td>
				<td>Lo Siento BB:/ (with Bad Bunny & Julieta Venegas)</td>
				<td>12</td>
				<td>25</td>
				<td>0.639</td>
				<td>0.703</td>
				<td>4</td>
				<td>-6.33</td>
				<td>0</td>
				<td>0.0794</td>
				<td>0.0889</td>
				<td>1.78e-06</td>
				<td>0.0865</td>
				<td>169.888</td>
				<td>4</td>
				<td>207301</td>
			</tr>
			<tr>
				<td>spotify:track:7mFj0LlWtEJaEigguaWqYh</td>
				<td>"Megan Thee Stallion, Dua Lipa"</td>
				<td>Sweetest Pie</td>
				<td>17</td>
				<td>2</td>
				<td>0.814</td>
				<td>0.628</td>
				<td>7</td>
				<td>-7.178</td>
				<td>1</td>
				<td>0.221</td>
				<td>0.167</td>
				<td>0.0</td>
				<td>0.101</td>
				<td>123.977</td>
				<td>4</td>
				<td>201334</td>
			</tr>
			<tr>
				<td>spotify:track:2WL6GQzPuK9Nrpy9XwNEbz</td>
				<td>Nirvana</td>
				<td>Something In The Way</td>
				<td>19</td>
				<td>3</td>
				<td>0.426</td>
				<td>0.225</td>
				<td>8</td>
				<td>-12.422</td>
				<td>1</td>
				<td>0.0291</td>
				<td>0.823</td>
				<td>0.367</td>
				<td>0.11</td>
				<td>104.506</td>
				<td>4</td>
				<td>232204</td>
			</tr>
			<tr>
				<td>spotify:track:7jtQIBanIiJOMS6RyCx6jZ</td>
				<td>Tom Odell</td>
				<td>Another Love</td>
				<td>31</td>
				<td>50</td>
				<td>0.442</td>
				<td>0.538</td>
				<td>4</td>
				<td>-8.55</td>
				<td>0</td>
				<td>0.0451</td>
				<td>0.717</td>
				<td>2.95e-05</td>
				<td>0.09</td>
				<td>122.758</td>
				<td>4</td>
				<td>244360</td>
			</tr>
			<tr>
				<td>spotify:track:20on25jryn53hWghthWWW3</td>
				<td>"ACRAZE, Cherish"</td>
				<td>Do It To It</td>
				<td>9</td>
				<td>21</td>
				<td>0.854</td>
				<td>0.806</td>
				<td>11</td>
				<td>-8.262</td>
				<td>0</td>
				<td>0.0886</td>
				<td>0.0209</td>
				<td>0.0542</td>
				<td>0.0703</td>
				<td>124.927</td>
				<td>4</td>
				<td>157890</td>
			</tr>
			<tr>
				<td>spotify:track:2QjOHCTQ1Jl3zawyYOpxh6</td>
				<td>The Neighbourhood</td>
				<td>Sweater Weather</td>
				<td>29</td>
				<td>82</td>
				<td>0.612</td>
				<td>0.807</td>
				<td>10</td>
				<td>-2.81</td>
				<td>1</td>
				<td>0.0336</td>
				<td>0.0495</td>
				<td>0.0177</td>
				<td>0.101</td>
				<td>124.053</td>
				<td>4</td>
				<td>240400</td>
			</tr>
			<tr>
				<td>spotify:track:2JPLbjOn0wPCngEot2STUS</td>
				<td>Bad Bunny</td>
				<td>Yonaguni</td>
				<td>3</td>
				<td>42</td>
				<td>0.644</td>
				<td>0.648</td>
				<td>1</td>
				<td>-4.601</td>
				<td>1</td>
				<td>0.118</td>
				<td>0.276</td>
				<td>0.0</td>
				<td>0.135</td>
				<td>179.951</td>
				<td>4</td>
				<td>206710</td>
			</tr>
			<tr>
				<td>spotify:track:3Vi5XqYrmQgOYBajMWSvCi</td>
				<td>Doja Cat</td>
				<td>Need to Know</td>
				<td>6</td>
				<td>41</td>
				<td>0.664</td>
				<td>0.609</td>
				<td>1</td>
				<td>-6.509</td>
				<td>1</td>
				<td>0.0707</td>
				<td>0.304</td>
				<td>0.0</td>
				<td>0.0926</td>
				<td>130.041</td>
				<td>4</td>
				<td>210560</td>
			</tr>
			<tr>
				<td>spotify:track:2eAvDnpXP5W0cVtiI0PUxV</td>
				<td>Ruth B.</td>
				<td>Dandelions</td>
				<td>35</td>
				<td>32</td>
				<td>0.609</td>
				<td>0.692</td>
				<td>1</td>
				<td>-2.958</td>
				<td>1</td>
				<td>0.0259</td>
				<td>0.0157</td>
				<td>0.0</td>
				<td>0.0864</td>
				<td>116.959</td>
				<td>3</td>
				<td>233720</td>
			</tr>
			<tr>
				<td>spotify:track:52xJxFP6TqMuO4Yt0eOkMz</td>
				<td>"Carolina Gaitán - La Gaita, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz, Encanto - Cast"</td>
				<td>We Don't Talk About Bruno</td>
				<td>8</td>
				<td>13</td>
				<td>0.577</td>
				<td>0.45</td>
				<td>0</td>
				<td>-8.516</td>
				<td>0</td>
				<td>0.0834</td>
				<td>0.357</td>
				<td>0.0</td>
				<td>0.111</td>
				<td>205.863</td>
				<td>4</td>
				<td>216120</td>
			</tr>
			<tr>
				<td>spotify:track:3DarAbFujv6eYNliUTyqtz</td>
				<td>"Doja Cat, SZA"</td>
				<td>Kiss Me More (feat. SZA)</td>
				<td>3</td>
				<td>50</td>
				<td>0.764</td>
				<td>0.705</td>
				<td>8</td>
				<td>-3.463</td>
				<td>1</td>
				<td>0.0284</td>
				<td>0.259</td>
				<td>8.92e-05</td>
				<td>0.12</td>
				<td>110.97</td>
				<td>4</td>
				<td>208667</td>
			</tr>
			<tr>
				<td>spotify:track:7BDHDiidJ8WV349p3HTxTV</td>
				<td>Stray Kids</td>
				<td>MANIAC</td>
				<td>39</td>
				<td>1</td>
				<td>0.744</td>
				<td>0.8</td>
				<td>1</td>
				<td>-2.63</td>
				<td>1</td>
				<td>0.266</td>
				<td>0.181</td>
				<td>0.0</td>
				<td>0.0746</td>
				<td>8</td>
			</tr>
		</table>
	</body>
</html>