<html>

    <body>
        <table>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>amount</th>
                <th>Remark</th>
            </tr>
            <tr>
                <td>1</td>
                <td>"Johnson Smith and Jones Co."</td>
                <td>345.33</td>
                <td>Pays on time</td>
            </tr>
            <tr>
                <td>2</td>
                <td>"Sam ""Mad Dog"" Smith"</td>
                <td>993.44</td>
            </tr>
            <tr>
                <td>3</td>
                <td>"Barney & Company"</td>
                <td>0</td>
                <td>"Great to work with and always pays with cash."</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Johnson's Automotive</td>
                <td>2344</td>
            </tr>
        </table>
    </body>

</html>