<html>
	<body>
		<table>
			<tr>
				<th>Planet</th>
				<th>Color</th>
				<th>Mass</th>
				<th>Diameter</th>
				<th>Density</th>
				<th>Surface Gravity</th>
				<th>Escape Velocity</th>
				<th>Rotation Period</th>
				<th>Length of Day</th>
				<th>Distance from Sun</th>
				<th>Perihelion</th>
				<th>Aphelion</th>
				<th>Orbital Period</th>
				<th>Orbital Velocity</th>
				<th>Orbital Inclination</th>
				<th>Orbital Eccentricity</th>
				<th>Obliquity to Orbit</th>
				<th>Mean Temperature</th>
				<th>Surface Pressure</th>
				<th>Number of Moons</th>
				<th>Ring System</th>
				<th>Global Magnetic Field</th>
			</tr>
			<tr>
				<td>Mercury</td>
				<td>Grey</td>
				<td>0.33</td>
				<td>4879</td>
				<td>5429</td>
				<td>3.7</td>
				<td>4.3</td>
				<td>1407.6</td>
				<td>4222.6</td>
				<td>57.9</td>
				<td>46</td>
				<td>69.8</td>
				<td>88</td>
				<td>47.4</td>
				<td>7</td>
				<td>0.206</td>
				<td>0.034</td>
				<td>167</td>
				<td>0</td>
				<td>0</td>
				<td>No</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Venus</td>
				<td>Brown and Grey</td>
				<td>4.87</td>
				<td>12104</td>
				<td>5243</td>
				<td>8.9</td>
				<td>10.4</td>
				<td>-5832.5</td>
				<td>2802</td>
				<td>108.2</td>
				<td>107.5</td>
				<td>108.9</td>
				<td>224.7</td>
				<td>35</td>
				<td>3.4</td>
				<td>0.007</td>
				<td>177.4</td>
				<td>464</td>
				<td>92</td>
				<td>0</td>
				<td>No</td>
				<td>No</td>
			</tr>
			<tr>
				<td>Earth</td>
				<td>"Blue, Brown Green and White"</td>
				<td>5.97</td>
				<td>12756</td>
				<td>5514</td>
				<td>9.8</td>
				<td>11.2</td>
				<td>23.9</td>
				<td>24</td>
				<td>149.6</td>
				<td>147.1</td>
				<td>152.1</td>
				<td>365.2</td>
				<td>29.8</td>
				<td>0</td>
				<td>0.017</td>
				<td>23.4</td>
				<td>15</td>
				<td>1</td>
				<td>1</td>
				<td>No</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Mars</td>
				<td>"Red, Brown and Tan"</td>
				<td>0.642</td>
				<td>6792</td>
				<td>3934</td>
				<td>3.7</td>
				<td>5</td>
				<td>24.6</td>
				<td>24.7</td>
				<td>228</td>
				<td>206.7</td>
				<td>249.3</td>
				<td>687</td>
				<td>24.1</td>
				<td>1.8</td>
				<td>0.094</td>
				<td>25.2</td>
				<td>-65</td>
				<td>0.01</td>
				<td>2</td>
				<td>No</td>
				<td>No</td>
			</tr>
			<tr>
				<td>Jupiter</td>
				<td>"Brown, Orange and Tan, with White cloud stripes"</td>
				<td>1898</td>
				<td>142984</td>
				<td>1326</td>
				<td>23.1</td>
				<td>59.5</td>
				<td>9.9</td>
				<td>9.9</td>
				<td>778.5</td>
				<td>740.6</td>
				<td>816.4</td>
				<td>4331</td>
				<td>13.1</td>
				<td>1.3</td>
				<td>0.049</td>
				<td>3.1</td>
				<td>-110</td>
				<td>Unknown</td>
				<td>79</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Saturn</td>
				<td>"Golden, Brown, and Blue-Grey"</td>
				<td>568</td>
				<td>120536</td>
				<td>687</td>
				<td>9</td>
				<td>35.5</td>
				<td>10.7</td>
				<td>10.7</td>
				<td>1432</td>
				<td>1357.6</td>
				<td>1506.5</td>
				<td>"10,747"</td>
				<td>9.7</td>
				<td>2.5</td>
				<td>0.052</td>
				<td>26.7</td>
				<td>-140</td>
				<td>Unknown</td>
				<td>82</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Uranus</td>
				<td>Blue-Green</td>
				<td>86.8</td>
				<td>51118</td>
				<td>1270</td>
				<td>8.7</td>
				<td>21.3</td>
				<td>-17.2</td>
				<td>17.2</td>
				<td>2867</td>
				<td>2732.7</td>
				<td>3001.4</td>
				<td>"30,589"</td>
				<td>6.8</td>
				<td>0.8</td>
				<td>0.047</td>
				<td>97.8</td>
				<td>-195</td>
				<td>Unknown</td>
				<td>27</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Neptune</td>
				<td>Blue</td>
				<td>102</td>
				<td>49528</td>
				<td>1638</td>
				<td>11</td>
				<td>23.5</td>
				<td>16.1</td>
				<td>16.1</td>
				<td>4515</td>
				<td>4471.1</td>
				<td>4558.9</td>
				<td>"59,800"</td>
				<td>5.4</td>
				<td>1.8</td>
				<td>0.01</td>
				<td>28.3</td>
				<td>-200</td>
				<td>Unknown</td>
				<td>14</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
		</table>
	</body>
</html>