<html>
	<body>
		<table>
			<tr>
				<th>Rank</th>
				<th>CCA3</th>
				<th>Country</th>
				<th>Capital</th>
				<th>Continent</th>
				<th>2022 Population</th>
				<th>2020 Population</th>
				<th>2015 Population</th>
				<th>2010 Population</th>
				<th>2000 Population</th>
				<th>1990 Population</th>
				<th>1980 Population</th>
				<th>1970 Population</th>
				<th>Area</th>
				<th>Density</th>
				<th>Growth Rate</th>
				<th>World Population Percentage</th>
			</tr>
			<tr>
				<td>36</td>
				<td>AFG</td>
				<td>Afghanistan</td>
				<td>Kabul</td>
				<td>Asia</td>
				<td>41128771</td>
				<td>38972230</td>
				<td>33753499</td>
				<td>28189672</td>
				<td>19542982</td>
				<td>10694796</td>
				<td>12486631</td>
				<td>10752971</td>
				<td>652230</td>
				<td>63.0587</td>
				<td>1.0257</td>
				<td>0.52</td>
			</tr>
			<tr>
				<td>138</td>
				<td>ALB</td>
				<td>Albania</td>
				<td>Tirana</td>
				<td>Europe</td>
				<td>2842321</td>
				<td>2866849</td>
				<td>2882481</td>
				<td>2913399</td>
				<td>3182021</td>
				<td>3295066</td>
				<td>2941651</td>
				<td>2324731</td>
				<td>28748</td>
				<td>98.8702</td>
				<td>0.9957</td>
				<td>0.04</td>
			</tr>
			<tr>
				<td>34</td>
				<td>DZA</td>
				<td>Algeria</td>
				<td>Algiers</td>
				<td>Africa</td>
				<td>44903225</td>
				<td>43451666</td>
				<td>39543154</td>
				<td>35856344</td>
				<td>30774621</td>
				<td>25518074</td>
				<td>18739378</td>
				<td>13795915</td>
				<td>2381741</td>
				<td>18.8531</td>
				<td>1.0164</td>
				<td>0.56</td>
			</tr>
			<tr>
				<td>213</td>
				<td>ASM</td>
				<td>American Samoa</td>
				<td>Pago Pago</td>
				<td>Oceania</td>
				<td>44273</td>
				<td>46189</td>
				<td>51368</td>
				<td>54849</td>
				<td>58230</td>
				<td>47818</td>
				<td>32886</td>
				<td>27075</td>
				<td>199</td>
				<td>222.4774</td>
				<td>0.9831</td>
				<td>0</td>
			</tr>
			<tr>
				<td>203</td>
				<td>AND</td>
				<td>Andorra</td>
				<td>Andorra la Vella</td>
				<td>Europe</td>
				<td>79824</td>
				<td>77700</td>
				<td>71746</td>
				<td>71519</td>
				<td>66097</td>
				<td>53569</td>
				<td>35611</td>
				<td>19860</td>
				<td>468</td>
				<td>170.5641</td>
				<td>1.01</td>
				<td>0</td>
			</tr>
			<tr>
				<td>42</td>
				<td>AGO</td>
				<td>Angola</td>
				<td>Luanda</td>
				<td>Africa</td>
				<td>35588987</td>
				<td>33428485</td>
				<td>28127721</td>
				<td>23364185</td>
				<td>16394062</td>
				<td>11828638</td>
				<td>8330047</td>
				<td>6029700</td>
				<td>1246700</td>
				<td>28.5466</td>
				<td>1.0315</td>
				<td>0.45</td>
			</tr>
			<tr>
				<td>224</td>
				<td>AIA</td>
				<td>Anguilla</td>
				<td>The Valley</td>
				<td>North America</td>
				<td>15857</td>
				<td>15585</td>
				<td>14525</td>
				<td>13172</td>
				<td>11047</td>
				<td>8316</td>
				<td>6560</td>
				<td>6283</td>
				<td>91</td>
				<td>174.2527</td>
				<td>1.0066</td>
				<td>0</td>
			</tr>
			<tr>
				<td>201</td>
				<td>ATG</td>
				<td>Antigua and Barbuda</td>
				<td>Saint John’s</td>
				<td>North America</td>
				<td>93763</td>
				<td>92664</td>
				<td>89941</td>
				<td>85695</td>
				<td>75055</td>
				<td>63328</td>
				<td>64888</td>
				<td>64516</td>
				<td>442</td>
				<td>212.1335</td>
				<td>1.0058</td>
				<td>0</td>
			</tr>
			<tr>
				<td>33</td>
				<td>ARG</td>
				<td>Argentina</td>
				<td>Buenos Aires</td>
				<td>South America</td>
				<td>45510318</td>
				<td>45036032</td>
				<td>43257065</td>
				<td>41100123</td>
				<td>37070774</td>
				<td>32637657</td>
				<td>28024803</td>
				<td>23842803</td>
				<td>2780400</td>
				<td>16.3683</td>
				<td>1.0052</td>
				<td>0.57</td>
			</tr>
			<tr>
				<td>140</td>
				<td>ARM</td>
				<td>Armenia</td>
				<td>Yerevan</td>
				<td>Asia</td>
				<td>2780469</td>
				<td>2805608</td>
				<td>2878595</td>
				<td>2946293</td>
				<td>3168523</td>
				<td>3556539</td>
				<td>3135123</td>
				<td>2534377</td>
				<td>29743</td>
				<td>93.4831</td>
				<td>0.9962</td>
				<td>0.03</td>
			</tr>
			<tr>
				<td>198</td>
				<td>ABW</td>
				<td>Aruba</td>
				<td>Oranjestad</td>
				<td>North America</td>
				<td>106445</td>
				<td>106585</td>
				<td>104257</td>
				<td>100341</td>
				<td>89101</td>
				<td>65712</td>
				<td>62267</td>
				<td>59106</td>
				<td>180</td>
				<td>591.3611</td>
				<td>0.9991</td>
				<td>0</td>
			</tr>
			<tr>
				<td>55</td>
				<td>AUS</td>
				<td>Australia</td>
				<td>Canberra</td>
				<td>Oceania</td>
				<td>26177413</td>
				<td>25670051</td>
				<td>23820236</td>
				<td>22019168</td>
				<td>19017963</td>
				<td>17048003</td>
				<td>14706322</td>
				<td>12595034</td>
				<td>7692024</td>
				<td>3.4032</td>
				<td>1.0099</td>
				<td>0.33</td>
			</tr>
			<tr>
				<td>99</td>
				<td>AUT</td>
				<td>Austria</td>
				<td>Vienna</td>
				<td>Europe</td>
				<td>8939617</td>
				<td>8907777</td>
				<td>8642421</td>
				<td>8362829</td>
				<td>8010428</td>
				<td>7678729</td>
				<td>7547561</td>
				<td>7465301</td>
				<td>83871</td>
				<td>106.5877</td>
				<td>1.002</td>
				<td>0.11</td>
			</tr>
			<tr>
				<td>91</td>
				<td>AZE</td>
				<td>Azerbaijan</td>
				<td>Baku</td>
				<td>Asia</td>
				<td>10358074</td>
				<td>10284951</td>
				<td>9863480</td>
				<td>9237202</td>
				<td>8190337</td>
				<td>7427836</td>
				<td>6383060</td>
				<td>5425317</td>
				<td>86600</td>
				<td>119.6082</td>
				<td>1.0044</td>
				<td>0.13</td>
			</tr>
			<tr>
				<td>176</td>
				<td>BHS</td>
				<td>Bahamas</td>
				<td>Nassau</td>
				<td>North America</td>
				<td>409984</td>
				<td>406471</td>
				<td>392697</td>
				<td>373272</td>
				<td>325014</td>
				<td>270679</td>
				<td>223752</td>
				<td>179129</td>
				<td>13943</td>
				<td>29.4043</td>
				<td>1.0051</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>154</td>
				<td>BHR</td>
				<td>Bahrain</td>
				<td>Manama</td>
				<td>Asia</td>
				<td>1472233</td>
				<td>1477469</td>
				<td>1362142</td>
				<td>1213645</td>
				<td>711442</td>
				<td>517418</td>
				<td>362595</td>
				<td>222555</td>
				<td>765</td>
				<td>1924.4876</td>
				<td>1.0061</td>
				<td>0.02</td>
			</tr>
			<tr>
				<td>8</td>
				<td>BGD</td>
				<td>Bangladesh</td>
				<td>Dhaka</td>
				<td>Asia</td>
				<td>171186372</td>
				<td>167420951</td>
				<td>157830000</td>
				<td>148391139</td>
				<td>129193327</td>
				<td>107147651</td>
				<td>83929765</td>
				<td>67541860</td>
				<td>147570</td>
				<td>1160.035</td>
				<td>1.0108</td>
				<td>2.15</td>
			</tr>
			<tr>
				<td>186</td>
				<td>BRB</td>
				<td>Barbados</td>
				<td>Bridgetown</td>
				<td>North America</td>
				<td>281635</td>
				<td>280693</td>
				<td>278083</td>
				<td>274711</td>
				<td>264657</td>
				<td>258868</td>
				<td>253575</td>
				<td>241397</td>
				<td>430</td>
				<td>654.9651</td>
				<td>1.0015</td>
				<td>0</td>
			</tr>
			<tr>
				<td>96</td>
				<td>BLR</td>
				<td>Belarus</td>
				<td>Minsk</td>
				<td>Europe</td>
				<td>9534954</td>
				<td>9633740</td>
				<td>9700609</td>
				<td>9731427</td>
				<td>10256483</td>
				<td>10428525</td>
				<td>9817257</td>
				<td>9170786</td>
				<td>207600</td>
				<td>45.9295</td>
				<td>0.9955</td>
				<td>0.12</td>
			</tr>
			<tr>
				<td>81</td>
				<td>BEL</td>
				<td>Belgium</td>
				<td>Brussels</td>
				<td>Europe</td>
				<td>11655930</td>
				<td>11561717</td>
				<td>11248303</td>
				<td>10877947</td>
				<td>10264343</td>
				<td>9959560</td>
				<td>9828986</td>
				<td>9629376</td>
				<td>30528</td>
				<td>381.8111</td>
				<td>1.0038</td>
				<td>0.15</td>
			</tr>
			<tr>
				<td>177</td>
				<td>BLZ</td>
				<td>Belize</td>
				<td>Belmopan</td>
				<td>North America</td>
				<td>405272</td>
				<td>394921</td>
				<td>359871</td>
				<td>322106</td>
				<td>240406</td>
				<td>182589</td>
				<td>145133</td>
				<td>120905</td>
				<td>22966</td>
				<td>17.6466</td>
				<td>1.0131</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>77</td>
				<td>BEN</td>
				<td>Benin</td>
				<td>Porto-Novo</td>
				<td>Africa</td>
				<td>13352864</td>
				<td>12643123</td>
				<td>10932783</td>
				<td>9445710</td>
				<td>6998023</td>
				<td>5133419</td>
				<td>3833939</td>
				<td>3023443</td>
				<td>112622</td>
				<td>118.5635</td>
				<td>1.0274</td>
				<td>0.17</td>
			</tr>
			<tr>
				<td>206</td>
				<td>BMU</td>
				<td>Bermuda</td>
				<td>Hamilton</td>
				<td>North America</td>
				<td>64184</td>
				<td>64031</td>
				<td>63144</td>
				<td>63447</td>
				<td>61371</td>
				<td>57470</td>
				<td>53565</td>
				<td>52019</td>
				<td>54</td>
				<td>1188.5926</td>
				<td>1</td>
				<td>0</td>
			</tr>
			<tr>
				<td>165</td>
				<td>BTN</td>
				<td>Bhutan</td>
				<td>Thimphu</td>
				<td>Asia</td>
				<td>782455</td>
				<td>772506</td>
				<td>743274</td>
				<td>705516</td>
				<td>587207</td>
				<td>558442</td>
				<td>415257</td>
				<td>298894</td>
				<td>38394</td>
				<td>20.3796</td>
				<td>1.0064</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>80</td>
				<td>BOL</td>
				<td>Bolivia</td>
				<td>Sucre</td>
				<td>South America</td>
				<td>12224110</td>
				<td>11936162</td>
				<td>11090085</td>
				<td>10223270</td>
				<td>8592656</td>
				<td>7096194</td>
				<td>5736088</td>
				<td>4585693</td>
				<td>1098581</td>
				<td>11.1272</td>
				<td>1.012</td>
				<td>0.15</td>
			</tr>
			<tr>
				<td>137</td>
				<td>BIH</td>
				<td>Bosnia and Herzegovina</td>
				<td>Sarajevo</td>
				<td>Europe</td>
				<td>3233526</td>
				<td>3318407</td>
				<td>3524324</td>
				<td>3811088</td>
				<td>4179350</td>
				<td>4494310</td>
				<td>4199820</td>
				<td>3815561</td>
				<td>51209</td>
				<td>63.1437</td>
				<td>0.9886</td>
				<td>0.04</td>
			</tr>
			<tr>
				<td>144</td>
				<td>BWA</td>
				<td>Botswana</td>
				<td>Gaborone</td>
				<td>Africa</td>
				<td>2630296</td>
				<td>2546402</td>
				<td>2305171</td>
				<td>2091664</td>
				<td>1726985</td>
				<td>1341474</td>
				<td>938578</td>
				<td>592244</td>
				<td>582000</td>
				<td>4.5194</td>
				<td>1.0162</td>
				<td>0.03</td>
			</tr>
			<tr>
				<td>7</td>
				<td>BRA</td>
				<td>Brazil</td>
				<td>Brasilia</td>
				<td>South America</td>
				<td>215313498</td>
				<td>213196304</td>
				<td>205188205</td>
				<td>196353492</td>
				<td>175873720</td>
				<td>150706446</td>
				<td>122288383</td>
				<td>96369875</td>
				<td>8515767</td>
				<td>25.2841</td>
				<td>1.0046</td>
				<td>2.7</td>
			</tr>
			<tr>
				<td>221</td>
				<td>VGB</td>
				<td>British Virgin Islands</td>
				<td>Road Town</td>
				<td>North America</td>
				<td>31305</td>
				<td>30910</td>
				<td>29366</td>
				<td>27556</td>
				<td>20104</td>
				<td>15617</td>
				<td>11109</td>
				<td>9581</td>
				<td>151</td>
				<td>207.3179</td>
				<td>1.0059</td>
				<td>0</td>
			</tr>
			<tr>
				<td>175</td>
				<td>BRN</td>
				<td>Brunei</td>
				<td>Bandar Seri Begawan</td>
				<td>Asia</td>
				<td>449002</td>
				<td>441725</td>
				<td>421437</td>
				<td>396053</td>
				<td>333926</td>
				<td>261928</td>
				<td>187921</td>
				<td>133343</td>
				<td>5765</td>
				<td>77.8841</td>
				<td>1.0081</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>108</td>
				<td>BGR</td>
				<td>Bulgaria</td>
				<td>Sofia</td>
				<td>Europe</td>
				<td>6781953</td>
				<td>6979175</td>
				<td>7309253</td>
				<td>7592273</td>
				<td>8097691</td>
				<td>8767778</td>
				<td>8980606</td>
				<td>8582950</td>
				<td>110879</td>
				<td>61.1654</td>
				<td>0.9849</td>
				<td>0.09</td>
			</tr>
			<tr>
				<td>58</td>
				<td>BFA</td>
				<td>Burkina Faso</td>
				<td>Ouagadougou</td>
				<td>Africa</td>
				<td>22673762</td>
				<td>21522626</td>
				<td>18718019</td>
				<td>16116845</td>
				<td>11882888</td>
				<td>9131361</td>
				<td>6932967</td>
				<td>5611666</td>
				<td>272967</td>
				<td>83.0641</td>
				<td>1.0259</td>
				<td>0.28</td>
			</tr>
			<tr>
				<td>78</td>
				<td>BDI</td>
				<td>Burundi</td>
				<td>Bujumbura</td>
				<td>Africa</td>
				<td>12889576</td>
				<td>12220227</td>
				<td>10727148</td>
				<td>9126605</td>
				<td>6307659</td>
				<td>5483793</td>
				<td>4312834</td>
				<td>3497834</td>
				<td>27834</td>
				<td>463.0874</td>
				<td>1.027</td>
				<td>0.16</td>
			</tr>
			<tr>
				<td>73</td>
				<td>KHM</td>
				<td>Cambodia</td>
				<td>Phnom Penh</td>
				<td>Asia</td>
				<td>16767842</td>
				<td>16396860</td>
				<td>15417523</td>
				<td>14363532</td>
				<td>12118841</td>
				<td>8910808</td>
				<td>6198959</td>
				<td>6708525</td>
				<td>181035</td>
				<td>92.6221</td>
				<td>1.0108</td>
				<td>0.21</td>
			</tr>
			<tr>
				<td>53</td>
				<td>CMR</td>
				<td>Cameroon</td>
				<td>Yaounde</td>
				<td>Africa</td>
				<td>27914536</td>
				<td>26491087</td>
				<td>23012646</td>
				<td>19878036</td>
				<td>15091594</td>
				<td>11430520</td>
				<td>8519891</td>
				<td>6452787</td>
				<td>475442</td>
				<td>58.7128</td>
				<td>1.0263</td>
				<td>0.35</td>
			</tr>
			<tr>
				<td>39</td>
				<td>CAN</td>
				<td>Canada</td>
				<td>Ottawa</td>
				<td>North America</td>
				<td>38454327</td>
				<td>37888705</td>
				<td>35732126</td>
				<td>33963412</td>
				<td>30683313</td>
				<td>27657204</td>
				<td>24511510</td>
				<td>21434577</td>
				<td>9984670</td>
				<td>3.8513</td>
				<td>1.0078</td>
				<td>0.48</td>
			</tr>
			<tr>
				<td>171</td>
				<td>CPV</td>
				<td>Cape Verde</td>
				<td>Praia</td>
				<td>Africa</td>
				<td>593149</td>
				<td>582640</td>
				<td>552166</td>
				<td>521212</td>
				<td>458251</td>
				<td>364563</td>
				<td>317234</td>
				<td>287262</td>
				<td>4033</td>
				<td>147.0739</td>
				<td>1.0089</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>205</td>
				<td>CYM</td>
				<td>Cayman Islands</td>
				<td>George Town</td>
				<td>North America</td>
				<td>68706</td>
				<td>67311</td>
				<td>60911</td>
				<td>54074</td>
				<td>39658</td>
				<td>26027</td>
				<td>17100</td>
				<td>10533</td>
				<td>264</td>
				<td>260.25</td>
				<td>1.0084</td>
				<td>0</td>
			</tr>
			<tr>
				<td>117</td>
				<td>CAF</td>
				<td>Central African Republic</td>
				<td>Bangui</td>
				<td>Africa</td>
				<td>5579144</td>
				<td>5343020</td>
				<td>4819333</td>
				<td>4660067</td>
				<td>3759170</td>
				<td>2809221</td>
				<td>2415276</td>
				<td>2067356</td>
				<td>622984</td>
				<td>8.9555</td>
				<td>1.0224</td>
				<td>0.07</td>
			</tr>
			<tr>
				<td>69</td>
				<td>TCD</td>
				<td>Chad</td>
				<td>N'Djamena</td>
				<td>Africa</td>
				<td>17723315</td>
				<td>16644701</td>
				<td>14140274</td>
				<td>11894727</td>
				<td>8259137</td>
				<td>5827069</td>
				<td>4408230</td>
				<td>3667394</td>
				<td>1284000</td>
				<td>13.8032</td>
				<td>1.0316</td>
				<td>0.22</td>
			</tr>
			<tr>
				<td>65</td>
				<td>CHL</td>
				<td>Chile</td>
				<td>Santiago</td>
				<td>South America</td>
				<td>19603733</td>
				<td>19300315</td>
				<td>17870124</td>
				<td>17004162</td>
				<td>15351799</td>
				<td>13342868</td>
				<td>11469828</td>
				<td>9820481</td>
				<td>756102</td>
				<td>25.9274</td>
				<td>1.0057</td>
				<td>0.25</td>
			</tr>
			<tr>
				<td>1</td>
				<td>CHN</td>
				<td>China</td>
				<td>Beijing</td>
				<td>Asia</td>
				<td>1425887337</td>
				<td>1424929781</td>
				<td>1393715448</td>
				<td>1348191368</td>
				<td>1264099069</td>
				<td>1153704252</td>
				<td>982372466</td>
				<td>822534450</td>
				<td>9706961</td>
				<td>146.8933</td>
				<td>1</td>
				<td>17.88</td>
			</tr>
			<tr>
				<td>28</td>
				<td>COL</td>
				<td>Colombia</td>
				<td>Bogota</td>
				<td>South America</td>
				<td>51874024</td>
				<td>50930662</td>
				<td>47119728</td>
				<td>44816108</td>
				<td>39215135</td>
				<td>32601393</td>
				<td>26176195</td>
				<td>20905254</td>
				<td>1141748</td>
				<td>45.4339</td>
				<td>1.0069</td>
				<td>0.65</td>
			</tr>
			<tr>
				<td>163</td>
				<td>COM</td>
				<td>Comoros</td>
				<td>Moroni</td>
				<td>Africa</td>
				<td>836774</td>
				<td>806166</td>
				<td>730216</td>
				<td>656024</td>
				<td>536758</td>
				<td>431119</td>
				<td>328328</td>
				<td>242351</td>
				<td>1862</td>
				<td>449.3953</td>
				<td>1.0184</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>223</td>
				<td>COK</td>
				<td>Cook Islands</td>
				<td>Avarua</td>
				<td>Oceania</td>
				<td>17011</td>
				<td>17029</td>
				<td>17695</td>
				<td>17212</td>
				<td>15897</td>
				<td>17123</td>
				<td>17651</td>
				<td>20470</td>
				<td>236</td>
				<td>72.0805</td>
				<td>1.0005</td>
				<td>0</td>
			</tr>
			<tr>
				<td>124</td>
				<td>CRI</td>
				<td>Costa Rica</td>
				<td>San José</td>
				<td>North America</td>
				<td>5180829</td>
				<td>5123105</td>
				<td>4895242</td>
				<td>4622252</td>
				<td>3979193</td>
				<td>3158253</td>
				<td>2414303</td>
				<td>1855697</td>
				<td>51100</td>
				<td>101.3861</td>
				<td>1.0052</td>
				<td>0.06</td>
			</tr>
			<tr>
				<td>130</td>
				<td>HRV</td>
				<td>Croatia</td>
				<td>Zagreb</td>
				<td>Europe</td>
				<td>4030358</td>
				<td>4096868</td>
				<td>4254815</td>
				<td>4368682</td>
				<td>4548434</td>
				<td>4873707</td>
				<td>4680144</td>
				<td>4492638</td>
				<td>56594</td>
				<td>71.2153</td>
				<td>0.9927</td>
				<td>0.05</td>
			</tr>
			<tr>
				<td>85</td>
				<td>CUB</td>
				<td>Cuba</td>
				<td>Havana</td>
				<td>North America</td>
				<td>11212191</td>
				<td>11300698</td>
				<td>11339894</td>
				<td>11290417</td>
				<td>11105791</td>
				<td>10626680</td>
				<td>9809107</td>
				<td>8869636</td>
				<td>109884</td>
				<td>102.0366</td>
				<td>0.9961</td>
				<td>0.14</td>
			</tr>
			<tr>
				<td>189</td>
				<td>CUW</td>
				<td>Curacao</td>
				<td>Willemstad</td>
				<td>North America</td>
				<td>191163</td>
				<td>189288</td>
				<td>169572</td>
				<td>159380</td>
				<td>141424</td>
				<td>155446</td>
				<td>156851</td>
				<td>150385</td>
				<td>444</td>
				<td>430.5473</td>
				<td>1.0043</td>
				<td>0</td>
			</tr>
			<tr>
				<td>158</td>
				<td>CYP</td>
				<td>Cyprus</td>
				<td>Nicosia</td>
				<td>Europe</td>
				<td>1251488</td>
				<td>1237537</td>
				<td>1187280</td>
				<td>1129686</td>
				<td>948237</td>
				<td>788500</td>
				<td>679327</td>
				<td>640804</td>
				<td>9251</td>
				<td>135.2814</td>
				<td>1.0059</td>
				<td>0.02</td>
			</tr>
			<tr>
				<td>88</td>
				<td>CZE</td>
				<td>Czech Republic</td>
				<td>Prague</td>
				<td>Europe</td>
				<td>10493986</td>
				<td>10530953</td>
				<td>10523798</td>
				<td>10464749</td>
				<td>10234710</td>
				<td>10301192</td>
				<td>10270060</td>
				<td>9795744</td>
				<td>78865</td>
				<td>133.0627</td>
				<td>0.9984</td>
				<td>0.13</td>
			</tr>
			<tr>
				<td>115</td>
				<td>DNK</td>
				<td>Denmark</td>
				<td>Copenhagen</td>
				<td>Europe</td>
				<td>5882261</td>
				<td>5825641</td>
				<td>5677796</td>
				<td>5550849</td>
				<td>5340655</td>
				<td>5144623</td>
				<td>5125392</td>
				<td>4922963</td>
				<td>43094</td>
				<td>136.4984</td>
				<td>1.0048</td>
				<td>0.07</td>
			</tr>
			<tr>
				<td>160</td>
				<td>DJI</td>
				<td>Djibouti</td>
				<td>Djibouti</td>
				<td>Africa</td>
				<td>1120849</td>
				<td>1090156</td>
				<td>1006259</td>
				<td>919199</td>
				<td>742033</td>
				<td>577173</td>
				<td>324121</td>
				<td>144379</td>
				<td>23200</td>
				<td>48.3125</td>
				<td>1.0138</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>204</td>
				<td>DMA</td>
				<td>Dominica</td>
				<td>Roseau</td>
				<td>North America</td>
				<td>72737</td>
				<td>71995</td>
				<td>70007</td>
				<td>68755</td>
				<td>68346</td>
				<td>69481</td>
				<td>72978</td>
				<td>68895</td>
				<td>751</td>
				<td>96.8535</td>
				<td>1.0045</td>
				<td>0</td>
			</tr>
			<tr>
				<td>84</td>
				<td>DOM</td>
				<td>Dominican Republic</td>
				<td>Santo Domingo</td>
				<td>North America</td>
				<td>11228821</td>
				<td>10999664</td>
				<td>10405832</td>
				<td>9775755</td>
				<td>8540791</td>
				<td>7129004</td>
				<td>5755800</td>
				<td>4475871</td>
				<td>48671</td>
				<td>230.7087</td>
				<td>1.01</td>
				<td>0.14</td>
			</tr>
			<tr>
				<td>15</td>
				<td>COD</td>
				<td>DR Congo</td>
				<td>Kinshasa</td>
				<td>Africa</td>
				<td>99010212</td>
				<td>92853164</td>
				<td>78656904</td>
				<td>66391257</td>
				<td>48616317</td>
				<td>35987541</td>
				<td>26708686</td>
				<td>20151733</td>
				<td>2344858</td>
				<td>42.2244</td>
				<td>1.0325</td>
				<td>1.24</td>
			</tr>
			<tr>
				<td>67</td>
				<td>ECU</td>
				<td>Ecuador</td>
				<td>Quito</td>
				<td>South America</td>
				<td>18001000</td>
				<td>17588595</td>
				<td>16195902</td>
				<td>14989585</td>
				<td>12626507</td>
				<td>10449837</td>
				<td>8135845</td>
				<td>6172215</td>
				<td>276841</td>
				<td>65.0229</td>
				<td>1.0114</td>
				<td>0.23</td>
			</tr>
			<tr>
				<td>14</td>
				<td>EGY</td>
				<td>Egypt</td>
				<td>Cairo</td>
				<td>Africa</td>
				<td>110990103</td>
				<td>107465134</td>
				<td>97723799</td>
				<td>87252413</td>
				<td>71371371</td>
				<td>57214630</td>
				<td>43748556</td>
				<td>34781986</td>
				<td>1002450</td>
				<td>110.7188</td>
				<td>1.0158</td>
				<td>1.39</td>
			</tr>
			<tr>
				<td>112</td>
				<td>SLV</td>
				<td>El Salvador</td>
				<td>San Salvador</td>
				<td>North America</td>
				<td>6336392</td>
				<td>6292731</td>
				<td>6231066</td>
				<td>6114034</td>
				<td>5958482</td>
				<td>5367179</td>
				<td>4508992</td>
				<td>3619090</td>
				<td>21041</td>
				<td>301.145</td>
				<td>1.0035</td>
				<td>0.08</td>
			</tr>
			<tr>
				<td>152</td>
				<td>GNQ</td>
				<td>Equatorial Guinea</td>
				<td>Malabo</td>
				<td>Africa</td>
				<td>1674908</td>
				<td>1596049</td>
				<td>1346973</td>
				<td>1094524</td>
				<td>684977</td>
				<td>465549</td>
				<td>282509</td>
				<td>316955</td>
				<td>28051</td>
				<td>59.7094</td>
				<td>1.0247</td>
				<td>0.02</td>
			</tr>
			<tr>
				<td>132</td>
				<td>ERI</td>
				<td>Eritrea</td>
				<td>Asmara</td>
				<td>Africa</td>
				<td>3684032</td>
				<td>3555868</td>
				<td>3340006</td>
				<td>3147727</td>
				<td>2392880</td>
				<td>2149960</td>
				<td>1657982</td>
				<td>1272748</td>
				<td>117600</td>
				<td>31.3268</td>
				<td>1.0176</td>
				<td>0.05</td>
			</tr>
			<tr>
				<td>156</td>
				<td>EST</td>
				<td>Estonia</td>
				<td>Tallinn</td>
				<td>Europe</td>
				<td>1326062</td>
				<td>1329444</td>
				<td>1314657</td>
				<td>1331535</td>
				<td>1396877</td>
				<td>1570674</td>
				<td>1476983</td>
				<td>1361999</td>
				<td>45227</td>
				<td>29.3201</td>
				<td>0.998</td>
				<td>0.02</td>
			</tr>
			<tr>
				<td>159</td>
				<td>SWZ</td>
				<td>Eswatini</td>
				<td>Mbabane</td>
				<td>Africa</td>
				<td>1201670</td>
				<td>1180655</td>
				<td>1133936</td>
				<td>1099920</td>
				<td>1030496</td>
				<td>854011</td>
				<td>598564</td>
				<td>442865</td>
				<td>17364</td>
				<td>69.2047</td>
				<td>1.0079</td>
				<td>0.02</td>
			</tr>
			<tr>
				<td>12</td>
				<td>ETH</td>
				<td>Ethiopia</td>
				<td>Addis Ababa</td>
				<td>Africa</td>
				<td>123379924</td>
				<td>117190911</td>
				<td>102471895</td>
				<td>89237791</td>
				<td>67031867</td>
				<td>47878073</td>
				<td>34945469</td>
				<td>28308246</td>
				<td>1104300</td>
				<td>111.7268</td>
				<td>1.0257</td>
				<td>1.55</td>
			</tr>
			<tr>
				<td>231</td>
				<td>FLK</td>
				<td>Falkland Islands</td>
				<td>Stanley</td>
				<td>South America</td>
				<td>3780</td>
				<td>3747</td>
				<td>3408</td>
				<td>3187</td>
				<td>3080</td>
				<td>2332</td>
				<td>2240</td>
				<td>2274</td>
				<td>12173</td>
				<td>0.3105</td>
				<td>1.0043</td>
				<td>0</td>
			</tr>
			<tr>
				<td>209</td>
				<td>FRO</td>
				<td>Faroe Islands</td>
				<td>Tórshavn</td>
				<td>Europe</td>
				<td>53090</td>
				<td>52415</td>
				<td>48816</td>
				<td>48410</td>
				<td>45660</td>
				<td>47479</td>
				<td>43054</td>
				<td>38416</td>
				<td>1393</td>
				<td>38.112</td>
				<td>1.0038</td>
				<td>0</td>
			</tr>
			<tr>
				<td>162</td>
				<td>FJI</td>
				<td>Fiji</td>
				<td>Suva</td>
				<td>Oceania</td>
				<td>929766</td>
				<td>920422</td>
				<td>917200</td>
				<td>905169</td>
				<td>832509</td>
				<td>780430</td>
				<td>644582</td>
				<td>527634</td>
				<td>18272</td>
				<td>50.8847</td>
				<td>1.0056</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>118</td>
				<td>FIN</td>
				<td>Finland</td>
				<td>Helsinki</td>
				<td>Europe</td>
				<td>5540745</td>
				<td>5529468</td>
				<td>5479461</td>
				<td>5363271</td>
				<td>5176209</td>
				<td>4986545</td>
				<td>4779418</td>
				<td>4606621</td>
				<td>338424</td>
				<td>16.3722</td>
				<td>1.0009</td>
				<td>0.07</td>
			</tr>
			<tr>
				<td>23</td>
				<td>FRA</td>
				<td>France</td>
				<td>Paris</td>
				<td>Europe</td>
				<td>64626628</td>
				<td>64480053</td>
				<td>63809769</td>
				<td>62444567</td>
				<td>58665453</td>
				<td>56412897</td>
				<td>53713830</td>
				<td>50523586</td>
				<td>551695</td>
				<td>117.1419</td>
				<td>1.0015</td>
				<td>0.81</td>
			</tr>
			<tr>
				<td>184</td>
				<td>GUF</td>
				<td>French Guiana</td>
				<td>Cayenne</td>
				<td>South America</td>
				<td>304557</td>
				<td>290969</td>
				<td>257026</td>
				<td>228453</td>
				<td>164351</td>
				<td>113931</td>
				<td>66825</td>
				<td>46484</td>
				<td>83534</td>
				<td>3.6459</td>
				<td>1.0239</td>
				<td>0</td>
			</tr>
			<tr>
				<td>183</td>
				<td>PYF</td>
				<td>French Polynesia</td>
				<td>Papeete</td>
				<td>Oceania</td>
				<td>306279</td>
				<td>301920</td>
				<td>291787</td>
				<td>283788</td>
				<td>250927</td>
				<td>211089</td>
				<td>163591</td>
				<td>117891</td>
				<td>4167</td>
				<td>73.5011</td>
				<td>1.0074</td>
				<td>0</td>
			</tr>
			<tr>
				<td>146</td>
				<td>GAB</td>
				<td>Gabon</td>
				<td>Libreville</td>
				<td>Africa</td>
				<td>2388992</td>
				<td>2292573</td>
				<td>2028517</td>
				<td>1711105</td>
				<td>1272935</td>
				<td>983028</td>
				<td>749078</td>
				<td>597192</td>
				<td>267668</td>
				<td>8.9252</td>
				<td>1.0204</td>
				<td>0.03</td>
			</tr>
			<tr>
				<td>142</td>
				<td>GMB</td>
				<td>Gambia</td>
				<td>Banjul</td>
				<td>Africa</td>
				<td>2705992</td>
				<td>2573995</td>
				<td>2253133</td>
				<td>1937275</td>
				<td>1437539</td>
				<td>1040616</td>
				<td>718586</td>
				<td>528731</td>
				<td>10689</td>
				<td>253.1567</td>
				<td>1.025</td>
				<td>0.03</td>
			</tr>
			<tr>
				<td>131</td>
				<td>GEO</td>
				<td>Georgia</td>
				<td>Tbilisi</td>
				<td>Asia</td>
				<td>3744385</td>
				<td>3765912</td>
				<td>3771132</td>
				<td>3836831</td>
				<td>4265172</td>
				<td>5391636</td>
				<td>5145843</td>
				<td>4800426</td>
				<td>69700</td>
				<td>53.7214</td>
				<td>0.9964</td>
				<td>0.05</td>
			</tr>
			<tr>
				<td>19</td>
				<td>DEU</td>
				<td>Germany</td>
				<td>Berlin</td>
				<td>Europe</td>
				<td>83369843</td>
				<td>83328988</td>
				<td>82073226</td>
				<td>81325090</td>
				<td>81551677</td>
				<td>79370196</td>
				<td>77786703</td>
				<td>78294583</td>
				<td>357114</td>
				<td>233.4544</td>
				<td>0.9995</td>
				<td>1.05</td>
			</tr>
			<tr>
				<td>47</td>
				<td>GHA</td>
				<td>Ghana</td>
				<td>Accra</td>
				<td>Africa</td>
				<td>33475870</td>
				<td>32180401</td>
				<td>28870939</td>
				<td>25574719</td>
				<td>19665502</td>
				<td>15446982</td>
				<td>11865246</td>
				<td>8861895</td>
				<td>238533</td>
				<td>140.3406</td>
				<td>1.0196</td>
				<td>0.42</td>
			</tr>
			<tr>
				<td>219</td>
				<td>GIB</td>
				<td>Gibraltar</td>
				<td>Gibraltar</td>
				<td>Europe</td>
				<td>32649</td>
				<td>32709</td>
				<td>32520</td>
				<td>31262</td>
				<td>27741</td>
				<td>27317</td>
				<td>28734</td>
				<td>26685</td>
				<td>6</td>
				<td>5441.5</td>
				<td>0.9994</td>
				<td>0</td>
			</tr>
			<tr>
				<td>90</td>
				<td>GRC</td>
				<td>Greece</td>
				<td>Athens</td>
				<td>Europe</td>
				<td>10384971</td>
				<td>10512232</td>
				<td>10806641</td>
				<td>11033783</td>
				<td>11038109</td>
				<td>10302255</td>
				<td>9307148</td>
				<td>8544873</td>
				<td>131990</td>
				<td>78.68</td>
				<td>0.9942</td>
				<td>0.13</td>
			</tr>
			<tr>
				<td>208</td>
				<td>GRL</td>
				<td>Greenland</td>
				<td>Nuuk</td>
				<td>North America</td>
				<td>56466</td>
				<td>56026</td>
				<td>55895</td>
				<td>56351</td>
				<td>56184</td>
				<td>55599</td>
				<td>50106</td>
				<td>45434</td>
				<td>2166086</td>
				<td>0.0261</td>
				<td>1.004</td>
				<td>0</td>
			</tr>
			<tr>
				<td>193</td>
				<td>GRD</td>
				<td>Grenada</td>
				<td>Saint George's</td>
				<td>North America</td>
				<td>125438</td>
				<td>123663</td>
				<td>118980</td>
				<td>114039</td>
				<td>107432</td>
				<td>99047</td>
				<td>94838</td>
				<td>98794</td>
				<td>344</td>
				<td>364.6453</td>
				<td>1.0066</td>
				<td>0</td>
			</tr>
			<tr>
				<td>178</td>
				<td>GLP</td>
				<td>Guadeloupe</td>
				<td>Basse-Terre</td>
				<td>North America</td>
				<td>395752</td>
				<td>395642</td>
				<td>399089</td>
				<td>403072</td>
				<td>424067</td>
				<td>391951</td>
				<td>334234</td>
				<td>318310</td>
				<td>1628</td>
				<td>243.0909</td>
				<td>0.9992</td>
				<td>0</td>
			</tr>
			<tr>
				<td>191</td>
				<td>GUM</td>
				<td>Guam</td>
				<td>Hagåtña</td>
				<td>Oceania</td>
				<td>171774</td>
				<td>169231</td>
				<td>167978</td>
				<td>164905</td>
				<td>160188</td>
				<td>138263</td>
				<td>110286</td>
				<td>88300</td>
				<td>549</td>
				<td>312.8852</td>
				<td>1.0073</td>
				<td>0</td>
			</tr>
			<tr>
				<td>68</td>
				<td>GTM</td>
				<td>Guatemala</td>
				<td>Guatemala City</td>
				<td>North America</td>
				<td>17843908</td>
				<td>17362718</td>
				<td>16001107</td>
				<td>14543121</td>
				<td>11735894</td>
				<td>9084780</td>
				<td>6987767</td>
				<td>5453208</td>
				<td>108889</td>
				<td>163.8725</td>
				<td>1.0134</td>
				<td>0.22</td>
			</tr>
			<tr>
				<td>207</td>
				<td>GGY</td>
				<td>Guernsey</td>
				<td>Saint Peter Port</td>
				<td>Europe</td>
				<td>63301</td>
				<td>62794</td>
				<td>61629</td>
				<td>60782</td>
				<td>59114</td>
				<td>57727</td>
				<td>52860</td>
				<td>52656</td>
				<td>78</td>
				<td>811.5513</td>
				<td>1.0037</td>
				<td>0</td>
			</tr>
			<tr>
				<td>75</td>
				<td>GIN</td>
				<td>Guinea</td>
				<td>Conakry</td>
				<td>Africa</td>
				<td>13859341</td>
				<td>13205153</td>
				<td>11625998</td>
				<td>10270728</td>
				<td>8336967</td>
				<td>6354145</td>
				<td>4972609</td>
				<td>4222374</td>
				<td>245857</td>
				<td>56.3716</td>
				<td>1.0242</td>
				<td>0.17</td>
			</tr>
			<tr>
				<td>149</td>
				<td>GNB</td>
				<td>Guinea-Bissau</td>
				<td>Bissau</td>
				<td>Africa</td>
				<td>2105566</td>
				<td>2015828</td>
				<td>1788919</td>
				<td>1567220</td>
				<td>1230849</td>
				<td>973551</td>
				<td>831462</td>
				<td>591663</td>
				<td>36125</td>
				<td>58.2856</td>
				<td>1.0218</td>
				<td>0.03</td>
			</tr>
			<tr>
				<td>164</td>
				<td>GUY</td>
				<td>Guyana</td>
				<td>Georgetown</td>
				<td>South America</td>
				<td>808726</td>
				<td>797202</td>
				<td>755031</td>
				<td>747932</td>
				<td>759051</td>
				<td>747116</td>
				<td>778176</td>
				<td>705261</td>
				<td>214969</td>
				<td>3.7621</td>
				<td>1.0052</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>82</td>
				<td>HTI</td>
				<td>Haiti</td>
				<td>Port-au-Prince</td>
				<td>North America</td>
				<td>11584996</td>
				<td>11306801</td>
				<td>10563757</td>
				<td>9842880</td>
				<td>8360225</td>
				<td>6925331</td>
				<td>5646676</td>
				<td>4680812</td>
				<td>27750</td>
				<td>417.4773</td>
				<td>1.012</td>
				<td>0.15</td>
			</tr>
			<tr>
				<td>89</td>
				<td>HND</td>
				<td>Honduras</td>
				<td>Tegucigalpa</td>
				<td>North America</td>
				<td>10432860</td>
				<td>10121763</td>
				<td>9294505</td>
				<td>8450933</td>
				<td>6656725</td>
				<td>5053234</td>
				<td>3777990</td>
				<td>2782753</td>
				<td>112492</td>
				<td>92.7431</td>
				<td>1.015</td>
				<td>0.13</td>
			</tr>
			<tr>
				<td>104</td>
				<td>HKG</td>
				<td>Hong Kong</td>
				<td>Hong Kong</td>
				<td>Asia</td>
				<td>7488865</td>
				<td>7500958</td>
				<td>7399838</td>
				<td>7132438</td>
				<td>6731195</td>
				<td>5838574</td>
				<td>4978544</td>
				<td>3955072</td>
				<td>1104</td>
				<td>6783.3922</td>
				<td>0.9992</td>
				<td>0.09</td>
			</tr>
			<tr>
				<td>94</td>
				<td>HUN</td>
				<td>Hungary</td>
				<td>Budapest</td>
				<td>Europe</td>
				<td>9967308</td>
				<td>9750573</td>
				<td>9844246</td>
				<td>9986825</td>
				<td>10202055</td>
				<td>10375989</td>
				<td>10698679</td>
				<td>10315366</td>
				<td>93028</td>
				<td>107.1431</td>
				<td>1.0265</td>
				<td>0.12</td>
			</tr>
			<tr>
				<td>179</td>
				<td>ISL</td>
				<td>Iceland</td>
				<td>Reykjavík</td>
				<td>Europe</td>
				<td>372899</td>
				<td>366669</td>
				<td>331060</td>
				<td>318333</td>
				<td>281462</td>
				<td>255019</td>
				<td>228263</td>
				<td>204468</td>
				<td>103000</td>
				<td>3.6204</td>
				<td>1.0069</td>
				<td>0</td>
			</tr>
			<tr>
				<td>2</td>
				<td>IND</td>
				<td>India</td>
				<td>New Delhi</td>
				<td>Asia</td>
				<td>1417173173</td>
				<td>1396387127</td>
				<td>1322866505</td>
				<td>1240613620</td>
				<td>1059633675</td>
				<td>870452165</td>
				<td>696828385</td>
				<td>557501301</td>
				<td>3287590</td>
				<td>431.0675</td>
				<td>1.0068</td>
				<td>17.77</td>
			</tr>
			<tr>
				<td>4</td>
				<td>IDN</td>
				<td>Indonesia</td>
				<td>Jakarta</td>
				<td>Asia</td>
				<td>275501339</td>
				<td>271857970</td>
				<td>259091970</td>
				<td>244016173</td>
				<td>214072421</td>
				<td>182159874</td>
				<td>148177096</td>
				<td>115228394</td>
				<td>1904569</td>
				<td>144.6529</td>
				<td>1.0064</td>
				<td>3.45</td>
			</tr>
			<tr>
				<td>17</td>
				<td>IRN</td>
				<td>Iran</td>
				<td>Tehran</td>
				<td>Asia</td>
				<td>88550570</td>
				<td>87290193</td>
				<td>81790841</td>
				<td>75373855</td>
				<td>65544383</td>
				<td>55793629</td>
				<td>38520664</td>
				<td>28449705</td>
				<td>1648195</td>
				<td>53.7258</td>
				<td>1.0071</td>
				<td>1.11</td>
			</tr>
			<tr>
				<td>35</td>
				<td>IRQ</td>
				<td>Iraq</td>
				<td>Baghdad</td>
				<td>Asia</td>
				<td>44496122</td>
				<td>42556984</td>
				<td>37757813</td>
				<td>31264875</td>
				<td>24628858</td>
				<td>17658381</td>
				<td>13653369</td>
				<td>9811347</td>
				<td>438317</td>
				<td>101.5158</td>
				<td>1.0221</td>
				<td>0.56</td>
			</tr>
			<tr>
				<td>125</td>
				<td>IRL</td>
				<td>Ireland</td>
				<td>Dublin</td>
				<td>Europe</td>
				<td>5023109</td>
				<td>4946119</td>
				<td>4665760</td>
				<td>4524585</td>
				<td>3768950</td>
				<td>3485374</td>
				<td>3391387</td>
				<td>2937637</td>
				<td>70273</td>
				<td>71.4799</td>
				<td>1.0073</td>
				<td>0.06</td>
			</tr>
			<tr>
				<td>202</td>
				<td>IMN</td>
				<td>Isle of Man</td>
				<td>Douglas</td>
				<td>Europe</td>
				<td>84519</td>
				<td>84046</td>
				<td>83593</td>
				<td>83828</td>
				<td>75562</td>
				<td>68865</td>
				<td>64022</td>
				<td>55298</td>
				<td>572</td>
				<td>147.7605</td>
				<td>1.003</td>
				<td>0</td>
			</tr>
			<tr>
				<td>98</td>
				<td>ISR</td>
				<td>Israel</td>
				<td>Jerusalem</td>
				<td>Asia</td>
				<td>9038309</td>
				<td>8757489</td>
				<td>8007778</td>
				<td>7328445</td>
				<td>6116958</td>
				<td>4803254</td>
				<td>3744608</td>
				<td>2907307</td>
				<td>20770</td>
				<td>435.1617</td>
				<td>1.0155</td>
				<td>0.11</td>
			</tr>
			<tr>
				<td>25</td>
				<td>ITA</td>
				<td>Italy</td>
				<td>Rome</td>
				<td>Europe</td>
				<td>59037474</td>
				<td>59500579</td>
				<td>60232906</td>
				<td>59822450</td>
				<td>56966397</td>
				<td>56756561</td>
				<td>56329482</td>
				<td>53324036</td>
				<td>301336</td>
				<td>195.9191</td>
				<td>0.9966</td>
				<td>0.74</td>
			</tr>
			<tr>
				<td>52</td>
				<td>CIV</td>
				<td>Ivory Coast</td>
				<td>Yamoussoukro</td>
				<td>Africa</td>
				<td>28160542</td>
				<td>26811790</td>
				<td>23596741</td>
				<td>21120042</td>
				<td>16799670</td>
				<td>11910540</td>
				<td>8303809</td>
				<td>5477086</td>
				<td>322463</td>
				<td>87.3295</td>
				<td>1.0248</td>
				<td>0.35</td>
			</tr>
			<tr>
				<td>139</td>
				<td>JAM</td>
				<td>Jamaica</td>
				<td>Kingston</td>
				<td>North America</td>
				<td>2827377</td>
				<td>2820436</td>
				<td>2794445</td>
				<td>2733896</td>
				<td>2612205</td>
				<td>2392030</td>
				<td>2135546</td>
				<td>1859091</td>
				<td>10991</td>
				<td>257.2447</td>
				<td>0.9999</td>
				<td>0.04</td>
			</tr>
			<tr>
				<td>11</td>
				<td>JPN</td>
				<td>Japan</td>
				<td>Tokyo</td>
				<td>Asia</td>
				<td>123951692</td>
				<td>125244761</td>
				<td>127250933</td>
				<td>128105431</td>
				<td>126803861</td>
				<td>123686321</td>
				<td>117624196</td>
				<td>105416839</td>
				<td>377930</td>
				<td>327.9753</td>
				<td>0.9947</td>
				<td>1.55</td>
			</tr>
			<tr>
				<td>195</td>
				<td>JEY</td>
				<td>Jersey</td>
				<td>Saint Helier</td>
				<td>Europe</td>
				<td>110778</td>
				<td>108319</td>
				<td>100561</td>
				<td>96151</td>
				<td>86192</td>
				<td>82874</td>
				<td>75124</td>
				<td>68347</td>
				<td>116</td>
				<td>954.9828</td>
				<td>1.0106</td>
				<td>0</td>
			</tr>
			<tr>
				<td>83</td>
				<td>JOR</td>
				<td>Jordan</td>
				<td>Amman</td>
				<td>Asia</td>
				<td>11285869</td>
				<td>10928721</td>
				<td>9494246</td>
				<td>6931258</td>
				<td>5056174</td>
				<td>3480587</td>
				<td>2216903</td>
				<td>1557374</td>
				<td>89342</td>
				<td>126.3221</td>
				<td>1.0123</td>
				<td>0.14</td>
			</tr>
			<tr>
				<td>66</td>
				<td>KAZ</td>
				<td>Kazakhstan</td>
				<td>Nursultan</td>
				<td>Asia</td>
				<td>19397998</td>
				<td>18979243</td>
				<td>17835909</td>
				<td>16627837</td>
				<td>15236253</td>
				<td>16866563</td>
				<td>14172710</td>
				<td>12265305</td>
				<td>2724900</td>
				<td>7.1188</td>
				<td>1.0105</td>
				<td>0.24</td>
			</tr>
			<tr>
				<td>27</td>
				<td>KEN</td>
				<td>Kenya</td>
				<td>Nairobi</td>
				<td>Africa</td>
				<td>54027487</td>
				<td>51985780</td>
				<td>46851488</td>
				<td>41517895</td>
				<td>30851606</td>
				<td>23162269</td>
				<td>16187124</td>
				<td>11473087</td>
				<td>580367</td>
				<td>93.0919</td>
				<td>1.0193</td>
				<td>0.68</td>
			</tr>
			<tr>
				<td>192</td>
				<td>KIR</td>
				<td>Kiribati</td>
				<td>Tarawa</td>
				<td>Oceania</td>
				<td>131232</td>
				<td>126463</td>
				<td>116707</td>
				<td>107995</td>
				<td>88826</td>
				<td>75124</td>
				<td>60813</td>
				<td>57437</td>
				<td>811</td>
				<td>161.815</td>
				<td>1.0183</td>
				<td>0</td>
			</tr>
			<tr>
				<td>129</td>
				<td>KWT</td>
				<td>Kuwait</td>
				<td>Kuwait City</td>
				<td>Asia</td>
				<td>4268873</td>
				<td>4360444</td>
				<td>3908743</td>
				<td>2943356</td>
				<td>1934901</td>
				<td>1674938</td>
				<td>1493870</td>
				<td>802786</td>
				<td>17818</td>
				<td>239.5821</td>
				<td>1.0044</td>
				<td>0.05</td>
			</tr>
			<tr>
				<td>110</td>
				<td>KGZ</td>
				<td>Kyrgyzstan</td>
				<td>Bishkek</td>
				<td>Asia</td>
				<td>6630623</td>
				<td>6424874</td>
				<td>5914980</td>
				<td>5483774</td>
				<td>4935182</td>
				<td>4394734</td>
				<td>3691209</td>
				<td>3016384</td>
				<td>199951</td>
				<td>33.1612</td>
				<td>1.0158</td>
				<td>0.08</td>
			</tr>
			<tr>
				<td>103</td>
				<td>LAO</td>
				<td>Laos</td>
				<td>Vientiane</td>
				<td>Asia</td>
				<td>7529475</td>
				<td>7319399</td>
				<td>6787419</td>
				<td>6323418</td>
				<td>5430853</td>
				<td>4314443</td>
				<td>3297519</td>
				<td>2675283</td>
				<td>236800</td>
				<td>31.7968</td>
				<td>1.0141</td>
				<td>0.09</td>
			</tr>
			<tr>
				<td>151</td>
				<td>LVA</td>
				<td>Latvia</td>
				<td>Riga</td>
				<td>Europe</td>
				<td>1850651</td>
				<td>1897052</td>
				<td>1991955</td>
				<td>2101530</td>
				<td>2392530</td>
				<td>2689391</td>
				<td>2572037</td>
				<td>2397414</td>
				<td>64559</td>
				<td>28.666</td>
				<td>0.9876</td>
				<td>0.02</td>
			</tr>
			<tr>
				<td>119</td>
				<td>LBN</td>
				<td>Lebanon</td>
				<td>Beirut</td>
				<td>Asia</td>
				<td>5489739</td>
				<td>5662923</td>
				<td>6398940</td>
				<td>4995800</td>
				<td>4320642</td>
				<td>3593700</td>
				<td>2963702</td>
				<td>2381791</td>
				<td>10452</td>
				<td>525.2334</td>
				<td>0.9816</td>
				<td>0.07</td>
			</tr>
			<tr>
				<td>147</td>
				<td>LSO</td>
				<td>Lesotho</td>
				<td>Maseru</td>
				<td>Africa</td>
				<td>2305825</td>
				<td>2254100</td>
				<td>2118521</td>
				<td>2022747</td>
				<td>1998630</td>
				<td>1798997</td>
				<td>1407672</td>
				<td>1023481</td>
				<td>30355</td>
				<td>75.962</td>
				<td>1.0107</td>
				<td>0.03</td>
			</tr>
			<tr>
				<td>121</td>
				<td>LBR</td>
				<td>Liberia</td>
				<td>Monrovia</td>
				<td>Africa</td>
				<td>5302681</td>
				<td>5087584</td>
				<td>4612329</td>
				<td>4019956</td>
				<td>2895224</td>
				<td>2209731</td>
				<td>1932169</td>
				<td>1463563</td>
				<td>111369</td>
				<td>47.6136</td>
				<td>1.021</td>
				<td>0.07</td>
			</tr>
			<tr>
				<td>107</td>
				<td>LBY</td>
				<td>Libya</td>
				<td>Tripoli</td>
				<td>Africa</td>
				<td>6812341</td>
				<td>6653942</td>
				<td>6192235</td>
				<td>6491988</td>
				<td>5154790</td>
				<td>4236983</td>
				<td>2962720</td>
				<td>1909177</td>
				<td>1759540</td>
				<td>3.8717</td>
				<td>1.0114</td>
				<td>0.09</td>
			</tr>
			<tr>
				<td>216</td>
				<td>LIE</td>
				<td>Liechtenstein</td>
				<td>Vaduz</td>
				<td>Europe</td>
				<td>39327</td>
				<td>38756</td>
				<td>37355</td>
				<td>35926</td>
				<td>33026</td>
				<td>28765</td>
				<td>25003</td>
				<td>21089</td>
				<td>160</td>
				<td>245.7937</td>
				<td>1.0074</td>
				<td>0</td>
			</tr>
			<tr>
				<td>141</td>
				<td>LTU</td>
				<td>Lithuania</td>
				<td>Vilnius</td>
				<td>Europe</td>
				<td>2750055</td>
				<td>2820267</td>
				<td>2963765</td>
				<td>3139019</td>
				<td>3599637</td>
				<td>3785847</td>
				<td>3521206</td>
				<td>3210147</td>
				<td>65300</td>
				<td>42.1142</td>
				<td>0.9869</td>
				<td>0.03</td>
			</tr>
			<tr>
				<td>168</td>
				<td>LUX</td>
				<td>Luxembourg</td>
				<td>Luxembourg</td>
				<td>Europe</td>
				<td>647599</td>
				<td>630399</td>
				<td>569408</td>
				<td>507070</td>
				<td>435628</td>
				<td>381267</td>
				<td>363741</td>
				<td>339342</td>
				<td>2586</td>
				<td>250.425</td>
				<td>1.0129</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>167</td>
				<td>MAC</td>
				<td>Macau</td>
				<td>Concelho de Macau</td>
				<td>Asia</td>
				<td>695168</td>
				<td>676283</td>
				<td>615239</td>
				<td>557297</td>
				<td>431896</td>
				<td>350227</td>
				<td>245332</td>
				<td>247284</td>
				<td>30</td>
				<td>23172.2667</td>
				<td>1.0125</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>50</td>
				<td>MDG</td>
				<td>Madagascar</td>
				<td>Antananarivo</td>
				<td>Africa</td>
				<td>29611714</td>
				<td>28225177</td>
				<td>24850912</td>
				<td>21731053</td>
				<td>16216431</td>
				<td>11882762</td>
				<td>8948162</td>
				<td>6639751</td>
				<td>587041</td>
				<td>50.4423</td>
				<td>1.0241</td>
				<td>0.37</td>
			</tr>
			<tr>
				<td>62</td>
				<td>MWI</td>
				<td>Malawi</td>
				<td>Lilongwe</td>
				<td>Africa</td>
				<td>20405317</td>
				<td>19377061</td>
				<td>16938942</td>
				<td>14718422</td>
				<td>11229387</td>
				<td>9539665</td>
				<td>6267369</td>
				<td>4625141</td>
				<td>118484</td>
				<td>172.22</td>
				<td>1.0259</td>
				<td>0.26</td>
			</tr>
			<tr>
				<td>45</td>
				<td>MYS</td>
				<td>Malaysia</td>
				<td>Kuala Lumpur</td>
				<td>Asia</td>
				<td>33938221</td>
				<td>33199993</td>
				<td>31068833</td>
				<td>28717731</td>
				<td>22945150</td>
				<td>17517054</td>
				<td>13215707</td>
				<td>10306508</td>
				<td>330803</td>
				<td>102.5934</td>
				<td>1.0109</td>
				<td>0.43</td>
			</tr>
			<tr>
				<td>174</td>
				<td>MDV</td>
				<td>Maldives</td>
				<td>Malé</td>
				<td>Asia</td>
				<td>523787</td>
				<td>514438</td>
				<td>435582</td>
				<td>361575</td>
				<td>282507</td>
				<td>224957</td>
				<td>164887</td>
				<td>123243</td>
				<td>300</td>
				<td>1745.9567</td>
				<td>1.0045</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>59</td>
				<td>MLI</td>
				<td>Mali</td>
				<td>Bamako</td>
				<td>Africa</td>
				<td>22593590</td>
				<td>21224040</td>
				<td>18112907</td>
				<td>15529181</td>
				<td>11239101</td>
				<td>8945026</td>
				<td>7372581</td>
				<td>6153587</td>
				<td>1240192</td>
				<td>18.2178</td>
				<td>1.0314</td>
				<td>0.28</td>
			</tr>
			<tr>
				<td>173</td>
				<td>MLT</td>
				<td>Malta</td>
				<td>Valletta</td>
				<td>Europe</td>
				<td>533286</td>
				<td>515357</td>
				<td>456579</td>
				<td>418755</td>
				<td>399212</td>
				<td>365392</td>
				<td>333587</td>
				<td>315414</td>
				<td>316</td>
				<td>1687.6139</td>
				<td>1.0124</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>215</td>
				<td>MHL</td>
				<td>Marshall Islands</td>
				<td>Majuro</td>
				<td>Oceania</td>
				<td>41569</td>
				<td>43413</td>
				<td>49410</td>
				<td>53416</td>
				<td>54224</td>
				<td>46047</td>
				<td>31988</td>
				<td>23969</td>
				<td>181</td>
				<td>229.663</td>
				<td>0.9886</td>
				<td>0</td>
			</tr>
			<tr>
				<td>180</td>
				<td>MTQ</td>
				<td>Martinique</td>
				<td>Fort-de-France</td>
				<td>North America</td>
				<td>367507</td>
				<td>370391</td>
				<td>383515</td>
				<td>392181</td>
				<td>432543</td>
				<td>374271</td>
				<td>333786</td>
				<td>326428</td>
				<td>1128</td>
				<td>325.8041</td>
				<td>0.9965</td>
				<td>0</td>
			</tr>
			<tr>
				<td>126</td>
				<td>MRT</td>
				<td>Mauritania</td>
				<td>Nouakchott</td>
				<td>Africa</td>
				<td>4736139</td>
				<td>4498604</td>
				<td>3946220</td>
				<td>3419461</td>
				<td>2695003</td>
				<td>2006027</td>
				<td>1506694</td>
				<td>1122198</td>
				<td>1030700</td>
				<td>4.5951</td>
				<td>1.0263</td>
				<td>0.06</td>
			</tr>
			<tr>
				<td>157</td>
				<td>MUS</td>
				<td>Mauritius</td>
				<td>Port Louis</td>
				<td>Africa</td>
				<td>1299469</td>
				<td>1297828</td>
				<td>1293153</td>
				<td>1283330</td>
				<td>1215930</td>
				<td>1090290</td>
				<td>954865</td>
				<td>830115</td>
				<td>2040</td>
				<td>636.9946</td>
				<td>1.0004</td>
				<td>0.02</td>
			</tr>
			<tr>
				<td>182</td>
				<td>MYT</td>
				<td>Mayotte</td>
				<td>Mamoudzou</td>
				<td>Africa</td>
				<td>326101</td>
				<td>305587</td>
				<td>249545</td>
				<td>211786</td>
				<td>159215</td>
				<td>92659</td>
				<td>52233</td>
				<td>35383</td>
				<td>374</td>
				<td>871.9278</td>
				<td>1.0319</td>
				<td>0</td>
			</tr>
			<tr>
				<td>10</td>
				<td>MEX</td>
				<td>Mexico</td>
				<td>Mexico City</td>
				<td>North America</td>
				<td>127504125</td>
				<td>125998302</td>
				<td>120149897</td>
				<td>112532401</td>
				<td>97873442</td>
				<td>81720428</td>
				<td>67705186</td>
				<td>50289306</td>
				<td>1964375</td>
				<td>64.9082</td>
				<td>1.0063</td>
				<td>1.6</td>
			</tr>
			<tr>
				<td>194</td>
				<td>FSM</td>
				<td>Micronesia</td>
				<td>Palikir</td>
				<td>Oceania</td>
				<td>114164</td>
				<td>112106</td>
				<td>109462</td>
				<td>107588</td>
				<td>111709</td>
				<td>98603</td>
				<td>76299</td>
				<td>58989</td>
				<td>702</td>
				<td>162.6268</td>
				<td>1.0091</td>
				<td>0</td>
			</tr>
			<tr>
				<td>135</td>
				<td>MDA</td>
				<td>Moldova</td>
				<td>Chisinau</td>
				<td>Europe</td>
				<td>3272996</td>
				<td>3084847</td>
				<td>3277388</td>
				<td>3678186</td>
				<td>4251573</td>
				<td>4480199</td>
				<td>4103240</td>
				<td>3711140</td>
				<td>33846</td>
				<td>96.7026</td>
				<td>1.0691</td>
				<td>0.04</td>
			</tr>
			<tr>
				<td>217</td>
				<td>MCO</td>
				<td>Monaco</td>
				<td>Monaco</td>
				<td>Europe</td>
				<td>36469</td>
				<td>36922</td>
				<td>36760</td>
				<td>33178</td>
				<td>32465</td>
				<td>30329</td>
				<td>27076</td>
				<td>24270</td>
				<td>2</td>
				<td>18234.5</td>
				<td>0.9941</td>
				<td>0</td>
			</tr>
			<tr>
				<td>134</td>
				<td>MNG</td>
				<td>Mongolia</td>
				<td>Ulaanbaatar</td>
				<td>Asia</td>
				<td>3398366</td>
				<td>3294335</td>
				<td>2964749</td>
				<td>2702520</td>
				<td>2450979</td>
				<td>2161433</td>
				<td>1697780</td>
				<td>1293880</td>
				<td>1564110</td>
				<td>2.1727</td>
				<td>1.0151</td>
				<td>0.04</td>
			</tr>
			<tr>
				<td>169</td>
				<td>MNE</td>
				<td>Montenegro</td>
				<td>Podgorica</td>
				<td>Europe</td>
				<td>627082</td>
				<td>629048</td>
				<td>633966</td>
				<td>631044</td>
				<td>633324</td>
				<td>621442</td>
				<td>589324</td>
				<td>530268</td>
				<td>13812</td>
				<td>45.4012</td>
				<td>0.9988</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>230</td>
				<td>MSR</td>
				<td>Montserrat</td>
				<td>Brades</td>
				<td>North America</td>
				<td>4390</td>
				<td>4500</td>
				<td>5059</td>
				<td>4938</td>
				<td>5138</td>
				<td>10805</td>
				<td>11452</td>
				<td>11402</td>
				<td>102</td>
				<td>43.0392</td>
				<td>0.9939</td>
				<td>0</td>
			</tr>
			<tr>
				<td>40</td>
				<td>MAR</td>
				<td>Morocco</td>
				<td>Rabat</td>
				<td>Africa</td>
				<td>37457971</td>
				<td>36688772</td>
				<td>34680458</td>
				<td>32464865</td>
				<td>28554415</td>
				<td>24570814</td>
				<td>19678444</td>
				<td>15274351</td>
				<td>446550</td>
				<td>83.883</td>
				<td>1.0103</td>
				<td>0.47</td>
			</tr>
			<tr>
				<td>48</td>
				<td>MOZ</td>
				<td>Mozambique</td>
				<td>Maputo</td>
				<td>Africa</td>
				<td>32969517</td>
				<td>31178239</td>
				<td>26843246</td>
				<td>23073723</td>
				<td>17768505</td>
				<td>13303459</td>
				<td>11413587</td>
				<td>8411676</td>
				<td>801590</td>
				<td>41.1302</td>
				<td>1.0278</td>
				<td>0.41</td>
			</tr>
			<tr>
				<td>26</td>
				<td>MMR</td>
				<td>Myanmar</td>
				<td>Nay Pyi Taw</td>
				<td>Asia</td>
				<td>54179306</td>
				<td>53423198</td>
				<td>51483949</td>
				<td>49390988</td>
				<td>45538332</td>
				<td>40099553</td>
				<td>33465781</td>
				<td>27284112</td>
				<td>676578</td>
				<td>80.0784</td>
				<td>1.0071</td>
				<td>0.68</td>
			</tr>
			<tr>
				<td>145</td>
				<td>NAM</td>
				<td>Namibia</td>
				<td>Windhoek</td>
				<td>Africa</td>
				<td>2567012</td>
				<td>2489098</td>
				<td>2282704</td>
				<td>2099271</td>
				<td>1819141</td>
				<td>1369011</td>
				<td>975994</td>
				<td>754467</td>
				<td>825615</td>
				<td>3.1092</td>
				<td>1.0146</td>
				<td>0.03</td>
			</tr>
			<tr>
				<td>225</td>
				<td>NRU</td>
				<td>Nauru</td>
				<td>Yaren</td>
				<td>Oceania</td>
				<td>12668</td>
				<td>12315</td>
				<td>11185</td>
				<td>10241</td>
				<td>10377</td>
				<td>9598</td>
				<td>7635</td>
				<td>6663</td>
				<td>21</td>
				<td>603.2381</td>
				<td>1.0125</td>
				<td>0</td>
			</tr>
			<tr>
				<td>49</td>
				<td>NPL</td>
				<td>Nepal</td>
				<td>Kathmandu</td>
				<td>Asia</td>
				<td>30547580</td>
				<td>29348627</td>
				<td>27610325</td>
				<td>27161567</td>
				<td>24559500</td>
				<td>19616530</td>
				<td>15600442</td>
				<td>12501285</td>
				<td>147181</td>
				<td>207.5511</td>
				<td>1.0171</td>
				<td>0.38</td>
			</tr>
			<tr>
				<td>71</td>
				<td>NLD</td>
				<td>Netherlands</td>
				<td>Amsterdam</td>
				<td>Europe</td>
				<td>17564014</td>
				<td>17434557</td>
				<td>17041107</td>
				<td>16617116</td>
				<td>15899135</td>
				<td>14944548</td>
				<td>14130387</td>
				<td>13037686</td>
				<td>41850</td>
				<td>419.6897</td>
				<td>1.0036</td>
				<td>0.22</td>
			</tr>
			<tr>
				<td>185</td>
				<td>NCL</td>
				<td>New Caledonia</td>
				<td>Nouméa</td>
				<td>Oceania</td>
				<td>289950</td>
				<td>286403</td>
				<td>283032</td>
				<td>261426</td>
				<td>221537</td>
				<td>177264</td>
				<td>148599</td>
				<td>110982</td>
				<td>18575</td>
				<td>15.6097</td>
				<td>1.0075</td>
				<td>0</td>
			</tr>
			<tr>
				<td>123</td>
				<td>NZL</td>
				<td>New Zealand</td>
				<td>Wellington</td>
				<td>Oceania</td>
				<td>5185288</td>
				<td>5061133</td>
				<td>4590590</td>
				<td>4346338</td>
				<td>3855266</td>
				<td>3397389</td>
				<td>3147168</td>
				<td>2824061</td>
				<td>270467</td>
				<td>19.1716</td>
				<td>1.0108</td>
				<td>0.07</td>
			</tr>
			<tr>
				<td>106</td>
				<td>NIC</td>
				<td>Nicaragua</td>
				<td>Managua</td>
				<td>North America</td>
				<td>6948392</td>
				<td>6755895</td>
				<td>6298598</td>
				<td>5855734</td>
				<td>5123222</td>
				<td>4227820</td>
				<td>3303309</td>
				<td>2444767</td>
				<td>130373</td>
				<td>53.2962</td>
				<td>1.0143</td>
				<td>0.09</td>
			</tr>
			<tr>
				<td>54</td>
				<td>NER</td>
				<td>Niger</td>
				<td>Niamey</td>
				<td>Africa</td>
				<td>26207977</td>
				<td>24333639</td>
				<td>20128124</td>
				<td>16647543</td>
				<td>11622665</td>
				<td>8370647</td>
				<td>6173177</td>
				<td>4669708</td>
				<td>1267000</td>
				<td>20.6851</td>
				<td>1.0378</td>
				<td>0.33</td>
			</tr>
			<tr>
				<td>6</td>
				<td>NGA</td>
				<td>Nigeria</td>
				<td>Abuja</td>
				<td>Africa</td>
				<td>218541212</td>
				<td>208327405</td>
				<td>183995785</td>
				<td>160952853</td>
				<td>122851984</td>
				<td>95214257</td>
				<td>72951439</td>
				<td>55569264</td>
				<td>923768</td>
				<td>236.5759</td>
				<td>1.0241</td>
				<td>2.74</td>
			</tr>
			<tr>
				<td>232</td>
				<td>NIU</td>
				<td>Niue</td>
				<td>Alofi</td>
				<td>Oceania</td>
				<td>1934</td>
				<td>1942</td>
				<td>1847</td>
				<td>1812</td>
				<td>2074</td>
				<td>2533</td>
				<td>3637</td>
				<td>5185</td>
				<td>260</td>
				<td>7.4385</td>
				<td>0.9985</td>
				<td>0</td>
			</tr>
			<tr>
				<td>56</td>
				<td>PRK</td>
				<td>North Korea</td>
				<td>Pyongyang</td>
				<td>Asia</td>
				<td>26069416</td>
				<td>25867467</td>
				<td>25258015</td>
				<td>24686435</td>
				<td>23367059</td>
				<td>20799523</td>
				<td>17973650</td>
				<td>14996879</td>
				<td>120538</td>
				<td>216.2755</td>
				<td>1.0038</td>
				<td>0.33</td>
			</tr>
			<tr>
				<td>150</td>
				<td>MKD</td>
				<td>North Macedonia</td>
				<td>Skopje</td>
				<td>Europe</td>
				<td>2093599</td>
				<td>2111072</td>
				<td>2107962</td>
				<td>2093828</td>
				<td>2037936</td>
				<td>2044174</td>
				<td>1907023</td>
				<td>1656783</td>
				<td>25713</td>
				<td>81.4218</td>
				<td>0.9954</td>
				<td>0.03</td>
			</tr>
			<tr>
				<td>210</td>
				<td>NFK</td>
				<td>Northern Mariana Islands</td>
				<td>Saipan</td>
				<td>Oceania</td>
				<td>49551</td>
				<td>49587</td>
				<td>51514</td>
				<td>54087</td>
				<td>80338</td>
				<td>48002</td>
				<td>17613</td>
				<td>10143</td>
				<td>464</td>
				<td>106.7909</td>
				<td>1.0014</td>
				<td>0</td>
			</tr>
			<tr>
				<td>120</td>
				<td>NOR</td>
				<td>Norway</td>
				<td>Oslo</td>
				<td>Europe</td>
				<td>5434319</td>
				<td>5379839</td>
				<td>5190356</td>
				<td>4889741</td>
				<td>4491202</td>
				<td>4241636</td>
				<td>4085776</td>
				<td>3875546</td>
				<td>323802</td>
				<td>16.7828</td>
				<td>1.0058</td>
				<td>0.07</td>
			</tr>
			<tr>
				<td>127</td>
				<td>OMN</td>
				<td>Oman</td>
				<td>Muscat</td>
				<td>Asia</td>
				<td>4576298</td>
				<td>4543399</td>
				<td>4191776</td>
				<td>2881914</td>
				<td>2344253</td>
				<td>1804524</td>
				<td>1017462</td>
				<td>670693</td>
				<td>309500</td>
				<td>14.7861</td>
				<td>1.0123</td>
				<td>0.06</td>
			</tr>
			<tr>
				<td>5</td>
				<td>PAK</td>
				<td>Pakistan</td>
				<td>Islamabad</td>
				<td>Asia</td>
				<td>235824862</td>
				<td>227196741</td>
				<td>210969298</td>
				<td>194454498</td>
				<td>154369924</td>
				<td>115414069</td>
				<td>80624057</td>
				<td>59290872</td>
				<td>881912</td>
				<td>267.4018</td>
				<td>1.0191</td>
				<td>2.96</td>
			</tr>
			<tr>
				<td>222</td>
				<td>PLW</td>
				<td>Palau</td>
				<td>Ngerulmud</td>
				<td>Oceania</td>
				<td>18055</td>
				<td>17972</td>
				<td>17794</td>
				<td>18540</td>
				<td>19726</td>
				<td>15293</td>
				<td>12252</td>
				<td>11366</td>
				<td>459</td>
				<td>39.3355</td>
				<td>1.0017</td>
				<td>0</td>
			</tr>
			<tr>
				<td>122</td>
				<td>PSE</td>
				<td>Palestine</td>
				<td>Ramallah</td>
				<td>Asia</td>
				<td>5250072</td>
				<td>5019401</td>
				<td>4484614</td>
				<td>3992278</td>
				<td>3139954</td>
				<td>2124609</td>
				<td>1453620</td>
				<td>1118241</td>
				<td>6220</td>
				<td>844.063</td>
				<td>1.0227</td>
				<td>0.07</td>
			</tr>
			<tr>
				<td>128</td>
				<td>PAN</td>
				<td>Panama</td>
				<td>Panama City</td>
				<td>North America</td>
				<td>4408581</td>
				<td>4294396</td>
				<td>3957099</td>
				<td>3623617</td>
				<td>3001731</td>
				<td>2449968</td>
				<td>1956987</td>
				<td>1516188</td>
				<td>75417</td>
				<td>58.4561</td>
				<td>1.0132</td>
				<td>0.06</td>
			</tr>
			<tr>
				<td>93</td>
				<td>PNG</td>
				<td>Papua New Guinea</td>
				<td>Port Moresby</td>
				<td>Oceania</td>
				<td>10142619</td>
				<td>9749640</td>
				<td>8682174</td>
				<td>7583269</td>
				<td>5508297</td>
				<td>3864972</td>
				<td>3104788</td>
				<td>2489059</td>
				<td>462840</td>
				<td>21.9139</td>
				<td>1.0194</td>
				<td>0.13</td>
			</tr>
			<tr>
				<td>109</td>
				<td>PRY</td>
				<td>Paraguay</td>
				<td>Asunción</td>
				<td>South America</td>
				<td>6780744</td>
				<td>6618695</td>
				<td>6177950</td>
				<td>5768613</td>
				<td>5123819</td>
				<td>4059195</td>
				<td>3078912</td>
				<td>2408787</td>
				<td>406752</td>
				<td>16.6705</td>
				<td>1.0115</td>
				<td>0.09</td>
			</tr>
			<tr>
				<td>44</td>
				<td>PER</td>
				<td>Peru</td>
				<td>Lima</td>
				<td>South America</td>
				<td>34049588</td>
				<td>33304756</td>
				<td>30711863</td>
				<td>29229572</td>
				<td>26654439</td>
				<td>22109099</td>
				<td>17492406</td>
				<td>13562371</td>
				<td>1285216</td>
				<td>26.4933</td>
				<td>1.0099</td>
				<td>0.43</td>
			</tr>
			<tr>
				<td>13</td>
				<td>PHL</td>
				<td>Philippines</td>
				<td>Manila</td>
				<td>Asia</td>
				<td>115559009</td>
				<td>112190977</td>
				<td>103031365</td>
				<td>94636700</td>
				<td>77958223</td>
				<td>61558898</td>
				<td>48419546</td>
				<td>37435586</td>
				<td>342353</td>
				<td>337.5434</td>
				<td>1.0147</td>
				<td>1.45</td>
			</tr>
			<tr>
				<td>37</td>
				<td>POL</td>
				<td>Poland</td>
				<td>Warsaw</td>
				<td>Europe</td>
				<td>39857145</td>
				<td>38428366</td>
				<td>38553146</td>
				<td>38597353</td>
				<td>38504431</td>
				<td>38064255</td>
				<td>35521429</td>
				<td>32482943</td>
				<td>312679</td>
				<td>127.4698</td>
				<td>1.0404</td>
				<td>0.5</td>
			</tr>
			<tr>
				<td>92</td>
				<td>PRT</td>
				<td>Portugal</td>
				<td>Lisbon</td>
				<td>Europe</td>
				<td>10270865</td>
				<td>10298192</td>
				<td>10365435</td>
				<td>10588401</td>
				<td>10300626</td>
				<td>10007346</td>
				<td>9785252</td>
				<td>8683631</td>
				<td>92090</td>
				<td>111.5307</td>
				<td>0.9981</td>
				<td>0.13</td>
			</tr>
			<tr>
				<td>136</td>
				<td>PRI</td>
				<td>Puerto Rico</td>
				<td>San Juan</td>
				<td>North America</td>
				<td>3252407</td>
				<td>3271564</td>
				<td>3497335</td>
				<td>3717922</td>
				<td>3827108</td>
				<td>3543776</td>
				<td>3214568</td>
				<td>2737619</td>
				<td>8870</td>
				<td>366.675</td>
				<td>0.9989</td>
				<td>0.04</td>
			</tr>
			<tr>
				<td>143</td>
				<td>QAT</td>
				<td>Qatar</td>
				<td>Doha</td>
				<td>Asia</td>
				<td>2695122</td>
				<td>2760385</td>
				<td>2414573</td>
				<td>1713504</td>
				<td>645937</td>
				<td>441675</td>
				<td>277450</td>
				<td>118007</td>
				<td>11586</td>
				<td>232.6189</td>
				<td>1.0026</td>
				<td>0.03</td>
			</tr>
			<tr>
				<td>114</td>
				<td>COG</td>
				<td>Republic of the Congo</td>
				<td>Brazzaville</td>
				<td>Africa</td>
				<td>5970424</td>
				<td>5702174</td>
				<td>5064386</td>
				<td>4437884</td>
				<td>3134030</td>
				<td>2385435</td>
				<td>1829256</td>
				<td>1396989</td>
				<td>342000</td>
				<td>17.4574</td>
				<td>1.0231</td>
				<td>0.07</td>
			</tr>
			<tr>
				<td>161</td>
				<td>REU</td>
				<td>Reunion</td>
				<td>Saint-Denis</td>
				<td>Africa</td>
				<td>974052</td>
				<td>957822</td>
				<td>922495</td>
				<td>890130</td>
				<td>785424</td>
				<td>658992</td>
				<td>551674</td>
				<td>473925</td>
				<td>2511</td>
				<td>387.914</td>
				<td>1.0082</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>64</td>
				<td>ROU</td>
				<td>Romania</td>
				<td>Bucharest</td>
				<td>Europe</td>
				<td>19659267</td>
				<td>19442038</td>
				<td>19906079</td>
				<td>20335211</td>
				<td>21919876</td>
				<td>22836234</td>
				<td>22125224</td>
				<td>19922618</td>
				<td>238391</td>
				<td>82.4665</td>
				<td>1.0171</td>
				<td>0.25</td>
			</tr>
			<tr>
				<td>9</td>
				<td>RUS</td>
				<td>Russia</td>
				<td>Moscow</td>
				<td>Europe</td>
				<td>144713314</td>
				<td>145617329</td>
				<td>144668389</td>
				<td>143242599</td>
				<td>146844839</td>
				<td>148005704</td>
				<td>138257420</td>
				<td>130093010</td>
				<td>17098242</td>
				<td>8.4636</td>
				<td>0.9973</td>
				<td>1.81</td>
			</tr>
			<tr>
				<td>76</td>
				<td>RWA</td>
				<td>Rwanda</td>
				<td>Kigali</td>
				<td>Africa</td>
				<td>13776698</td>
				<td>13146362</td>
				<td>11642959</td>
				<td>10309031</td>
				<td>8109989</td>
				<td>7319962</td>
				<td>5247532</td>
				<td>3896367</td>
				<td>26338</td>
				<td>523.0731</td>
				<td>1.0234</td>
				<td>0.17</td>
			</tr>
			<tr>
				<td>228</td>
				<td>BLM</td>
				<td>Saint Barthelemy</td>
				<td>Gustavia</td>
				<td>North America</td>
				<td>10967</td>
				<td>10681</td>
				<td>9643</td>
				<td>8988</td>
				<td>7082</td>
				<td>5168</td>
				<td>2983</td>
				<td>2417</td>
				<td>21</td>
				<td>522.2381</td>
				<td>1.0098</td>
				<td>0</td>
			</tr>
			<tr>
				<td>211</td>
				<td>KNA</td>
				<td>Saint Kitts and Nevis</td>
				<td>Basseterre</td>
				<td>North America</td>
				<td>47657</td>
				<td>47642</td>
				<td>47790</td>
				<td>47403</td>
				<td>45461</td>
				<td>40636</td>
				<td>43097</td>
				<td>44968</td>
				<td>261</td>
				<td>182.5939</td>
				<td>1.0011</td>
				<td>0</td>
			</tr>
			<tr>
				<td>190</td>
				<td>LCA</td>
				<td>Saint Lucia</td>
				<td>Castries</td>
				<td>North America</td>
				<td>179857</td>
				<td>179237</td>
				<td>175623</td>
				<td>170935</td>
				<td>159500</td>
				<td>142301</td>
				<td>121633</td>
				<td>103090</td>
				<td>616</td>
				<td>291.9756</td>
				<td>1.0011</td>
				<td>0</td>
			</tr>
			<tr>
				<td>220</td>
				<td>MAF</td>
				<td>Saint Martin</td>
				<td>Marigot</td>
				<td>North America</td>
				<td>31791</td>
				<td>32552</td>
				<td>35020</td>
				<td>36458</td>
				<td>29610</td>
				<td>28127</td>
				<td>7776</td>
				<td>5802</td>
				<td>53</td>
				<td>599.8302</td>
				<td>0.9951</td>
				<td>0</td>
			</tr>
			<tr>
				<td>229</td>
				<td>SPM</td>
				<td>Saint Pierre and Miquelon</td>
				<td>Saint-Pierre</td>
				<td>North America</td>
				<td>5862</td>
				<td>5906</td>
				<td>5978</td>
				<td>6052</td>
				<td>6274</td>
				<td>6324</td>
				<td>6106</td>
				<td>5537</td>
				<td>242</td>
				<td>24.2231</td>
				<td>0.9964</td>
				<td>0</td>
			</tr>
			<tr>
				<td>199</td>
				<td>VCT</td>
				<td>Saint Vincent and the Grenadines</td>
				<td>Kingstown</td>
				<td>North America</td>
				<td>103948</td>
				<td>104632</td>
				<td>106482</td>
				<td>109308</td>
				<td>113813</td>
				<td>112487</td>
				<td>107480</td>
				<td>98459</td>
				<td>389</td>
				<td>267.2185</td>
				<td>0.9963</td>
				<td>0</td>
			</tr>
			<tr>
				<td>188</td>
				<td>WSM</td>
				<td>Samoa</td>
				<td>Apia</td>
				<td>Oceania</td>
				<td>222382</td>
				<td>214929</td>
				<td>203571</td>
				<td>194672</td>
				<td>184008</td>
				<td>168186</td>
				<td>164905</td>
				<td>142771</td>
				<td>2842</td>
				<td>78.2484</td>
				<td>1.0165</td>
				<td>0</td>
			</tr>
			<tr>
				<td>218</td>
				<td>SMR</td>
				<td>San Marino</td>
				<td>San Marino</td>
				<td>Europe</td>
				<td>33660</td>
				<td>34007</td>
				<td>33570</td>
				<td>31608</td>
				<td>26823</td>
				<td>23132</td>
				<td>21346</td>
				<td>18169</td>
				<td>61</td>
				<td>551.8033</td>
				<td>0.9975</td>
				<td>0</td>
			</tr>
			<tr>
				<td>187</td>
				<td>STP</td>
				<td>Sao Tome and Principe</td>
				<td>São Tomé</td>
				<td>Africa</td>
				<td>227380</td>
				<td>218641</td>
				<td>201124</td>
				<td>182138</td>
				<td>143714</td>
				<td>120343</td>
				<td>97210</td>
				<td>77583</td>
				<td>964</td>
				<td>235.8714</td>
				<td>1.0192</td>
				<td>0</td>
			</tr>
			<tr>
				<td>41</td>
				<td>SAU</td>
				<td>Saudi Arabia</td>
				<td>Riyadh</td>
				<td>Asia</td>
				<td>36408820</td>
				<td>35997107</td>
				<td>32749848</td>
				<td>29411929</td>
				<td>21547390</td>
				<td>16004763</td>
				<td>10171710</td>
				<td>6106191</td>
				<td>2149690</td>
				<td>16.9368</td>
				<td>1.0128</td>
				<td>0.46</td>
			</tr>
			<tr>
				<td>72</td>
				<td>SEN</td>
				<td>Senegal</td>
				<td>Dakar</td>
				<td>Africa</td>
				<td>17316449</td>
				<td>16436119</td>
				<td>14356181</td>
				<td>12530121</td>
				<td>9704287</td>
				<td>7536001</td>
				<td>5703869</td>
				<td>4367744</td>
				<td>196722</td>
				<td>88.025</td>
				<td>1.0261</td>
				<td>0.22</td>
			</tr>
			<tr>
				<td>105</td>
				<td>SRB</td>
				<td>Serbia</td>
				<td>Belgrade</td>
				<td>Europe</td>
				<td>7221365</td>
				<td>7358005</td>
				<td>7519496</td>
				<td>7653748</td>
				<td>7935022</td>
				<td>7987529</td>
				<td>7777010</td>
				<td>7193533</td>
				<td>88361</td>
				<td>81.7257</td>
				<td>0.9897</td>
				<td>0.09</td>
			</tr>
			<tr>
				<td>196</td>
				<td>SYC</td>
				<td>Seychelles</td>
				<td>Victoria</td>
				<td>Africa</td>
				<td>107118</td>
				<td>105530</td>
				<td>99240</td>
				<td>92409</td>
				<td>80060</td>
				<td>71057</td>
				<td>65290</td>
				<td>54379</td>
				<td>452</td>
				<td>236.9867</td>
				<td>1.0061</td>
				<td>0</td>
			</tr>
			<tr>
				<td>102</td>
				<td>SLE</td>
				<td>Sierra Leone</td>
				<td>Freetown</td>
				<td>Africa</td>
				<td>8605718</td>
				<td>8233969</td>
				<td>7314773</td>
				<td>6436698</td>
				<td>4584067</td>
				<td>4325388</td>
				<td>3367477</td>
				<td>2778557</td>
				<td>71740</td>
				<td>119.957</td>
				<td>1.022</td>
				<td>0.11</td>
			</tr>
			<tr>
				<td>113</td>
				<td>SGP</td>
				<td>Singapore</td>
				<td>Singapore</td>
				<td>Asia</td>
				<td>5975689</td>
				<td>5909869</td>
				<td>5650018</td>
				<td>5163590</td>
				<td>4053602</td>
				<td>3022209</td>
				<td>2400729</td>
				<td>2061831</td>
				<td>710</td>
				<td>8416.4634</td>
				<td>1.0058</td>
				<td>0.07</td>
			</tr>
			<tr>
				<td>214</td>
				<td>SXM</td>
				<td>Sint Maarten</td>
				<td>Philipsburg</td>
				<td>North America</td>
				<td>44175</td>
				<td>43621</td>
				<td>40205</td>
				<td>33034</td>
				<td>30489</td>
				<td>27845</td>
				<td>12243</td>
				<td>6260</td>
				<td>34</td>
				<td>1299.2647</td>
				<td>1.003</td>
				<td>0</td>
			</tr>
			<tr>
				<td>116</td>
				<td>SVK</td>
				<td>Slovakia</td>
				<td>Bratislava</td>
				<td>Europe</td>
				<td>5643453</td>
				<td>5456681</td>
				<td>5424444</td>
				<td>5396424</td>
				<td>5376690</td>
				<td>5261305</td>
				<td>4973883</td>
				<td>4522867</td>
				<td>49037</td>
				<td>115.0856</td>
				<td>1.0359</td>
				<td>0.07</td>
			</tr>
			<tr>
				<td>148</td>
				<td>SVN</td>
				<td>Slovenia</td>
				<td>Ljubljana</td>
				<td>Europe</td>
				<td>2119844</td>
				<td>2117641</td>
				<td>2080862</td>
				<td>2057286</td>
				<td>1984339</td>
				<td>1986024</td>
				<td>1901570</td>
				<td>1741286</td>
				<td>20273</td>
				<td>104.5649</td>
				<td>1.0002</td>
				<td>0.03</td>
			</tr>
			<tr>
				<td>166</td>
				<td>SLB</td>
				<td>Solomon Islands</td>
				<td>Honiara</td>
				<td>Oceania</td>
				<td>724273</td>
				<td>691191</td>
				<td>612660</td>
				<td>540394</td>
				<td>429978</td>
				<td>324171</td>
				<td>233668</td>
				<td>172833</td>
				<td>28896</td>
				<td>25.0648</td>
				<td>1.0232</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>70</td>
				<td>SOM</td>
				<td>Somalia</td>
				<td>Mogadishu</td>
				<td>Africa</td>
				<td>17597511</td>
				<td>16537016</td>
				<td>13763906</td>
				<td>12026649</td>
				<td>8721465</td>
				<td>6999096</td>
				<td>5892224</td>
				<td>3720977</td>
				<td>637657</td>
				<td>27.5971</td>
				<td>1.0312</td>
				<td>0.22</td>
			</tr>
			<tr>
				<td>24</td>
				<td>ZAF</td>
				<td>South Africa</td>
				<td>Pretoria</td>
				<td>Africa</td>
				<td>59893885</td>
				<td>58801927</td>
				<td>55876504</td>
				<td>51784921</td>
				<td>46813266</td>
				<td>39877570</td>
				<td>29463549</td>
				<td>22368306</td>
				<td>1221037</td>
				<td>49.0517</td>
				<td>1.0084</td>
				<td>0.75</td>
			</tr>
			<tr>
				<td>29</td>
				<td>KOR</td>
				<td>South Korea</td>
				<td>Seoul</td>
				<td>Asia</td>
				<td>51815810</td>
				<td>51844690</td>
				<td>50994401</td>
				<td>48813042</td>
				<td>46788591</td>
				<td>44120039</td>
				<td>38170501</td>
				<td>32601143</td>
				<td>100210</td>
				<td>517.0722</td>
				<td>0.9997</td>
				<td>0.65</td>
			</tr>
			<tr>
				<td>86</td>
				<td>SSD</td>
				<td>South Sudan</td>
				<td>Juba</td>
				<td>Africa</td>
				<td>10913164</td>
				<td>10606227</td>
				<td>11194299</td>
				<td>9714419</td>
				<td>6114440</td>
				<td>4750817</td>
				<td>4192011</td>
				<td>3342410</td>
				<td>619745</td>
				<td>17.6091</td>
				<td>1.0153</td>
				<td>0.14</td>
			</tr>
			<tr>
				<td>30</td>
				<td>ESP</td>
				<td>Spain</td>
				<td>Madrid</td>
				<td>Europe</td>
				<td>47558630</td>
				<td>47363807</td>
				<td>46431342</td>
				<td>46572772</td>
				<td>40741651</td>
				<td>38889889</td>
				<td>37491666</td>
				<td>33792617</td>
				<td>505992</td>
				<td>93.9909</td>
				<td>1.0015</td>
				<td>0.6</td>
			</tr>
			<tr>
				<td>61</td>
				<td>LKA</td>
				<td>Sri Lanka</td>
				<td>Colombo</td>
				<td>Asia</td>
				<td>21832143</td>
				<td>21715079</td>
				<td>21336697</td>
				<td>20668557</td>
				<td>18776371</td>
				<td>17204094</td>
				<td>14943645</td>
				<td>12388769</td>
				<td>65610</td>
				<td>332.7563</td>
				<td>1.0027</td>
				<td>0.27</td>
			</tr>
			<tr>
				<td>32</td>
				<td>SDN</td>
				<td>Sudan</td>
				<td>Khartoum</td>
				<td>Africa</td>
				<td>46874204</td>
				<td>44440486</td>
				<td>38171178</td>
				<td>33739933</td>
				<td>26298773</td>
				<td>21090886</td>
				<td>16673586</td>
				<td>11305206</td>
				<td>1886068</td>
				<td>24.8529</td>
				<td>1.0267</td>
				<td>0.59</td>
			</tr>
			<tr>
				<td>170</td>
				<td>SUR</td>
				<td>Suriname</td>
				<td>Paramaribo</td>
				<td>South America</td>
				<td>618040</td>
				<td>607065</td>
				<td>575475</td>
				<td>546080</td>
				<td>478998</td>
				<td>412756</td>
				<td>375112</td>
				<td>379918</td>
				<td>163820</td>
				<td>3.7727</td>
				<td>1.0082</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>87</td>
				<td>SWE</td>
				<td>Sweden</td>
				<td>Stockholm</td>
				<td>Europe</td>
				<td>10549347</td>
				<td>10368969</td>
				<td>9849349</td>
				<td>9381729</td>
				<td>8871043</td>
				<td>8548406</td>
				<td>8311763</td>
				<td>8027702</td>
				<td>450295</td>
				<td>23.4276</td>
				<td>1.0079</td>
				<td>0.13</td>
			</tr>
			<tr>
				<td>101</td>
				<td>CHE</td>
				<td>Switzerland</td>
				<td>Bern</td>
				<td>Europe</td>
				<td>8740472</td>
				<td>8638613</td>
				<td>8281732</td>
				<td>7822435</td>
				<td>7182059</td>
				<td>6711693</td>
				<td>6319113</td>
				<td>6181227</td>
				<td>41284</td>
				<td>211.7157</td>
				<td>1.0056</td>
				<td>0.11</td>
			</tr>
			<tr>
				<td>60</td>
				<td>SYR</td>
				<td>Syria</td>
				<td>Damascus</td>
				<td>Asia</td>
				<td>22125249</td>
				<td>20772595</td>
				<td>19205178</td>
				<td>22337563</td>
				<td>16307654</td>
				<td>12408996</td>
				<td>8898954</td>
				<td>6319199</td>
				<td>185180</td>
				<td>119.4797</td>
				<td>1.0376</td>
				<td>0.28</td>
			</tr>
			<tr>
				<td>57</td>
				<td>TWN</td>
				<td>Taiwan</td>
				<td>Taipei</td>
				<td>Asia</td>
				<td>23893394</td>
				<td>23821464</td>
				<td>23512136</td>
				<td>23083083</td>
				<td>22194731</td>
				<td>20586174</td>
				<td>18100281</td>
				<td>14957870</td>
				<td>36193</td>
				<td>660.1662</td>
				<td>1.0014</td>
				<td>0.3</td>
			</tr>
			<tr>
				<td>95</td>
				<td>TJK</td>
				<td>Tajikistan</td>
				<td>Dushanbe</td>
				<td>Asia</td>
				<td>9952787</td>
				<td>9543207</td>
				<td>8524063</td>
				<td>7621779</td>
				<td>6272998</td>
				<td>5417860</td>
				<td>4045965</td>
				<td>2993019</td>
				<td>143100</td>
				<td>69.5513</td>
				<td>1.0208</td>
				<td>0.12</td>
			</tr>
			<tr>
				<td>22</td>
				<td>TZA</td>
				<td>Tanzania</td>
				<td>Dodoma</td>
				<td>Africa</td>
				<td>65497748</td>
				<td>61704518</td>
				<td>52542823</td>
				<td>45110527</td>
				<td>34463704</td>
				<td>26206012</td>
				<td>19297659</td>
				<td>13618192</td>
				<td>945087</td>
				<td>69.3034</td>
				<td>1.03</td>
				<td>0.82</td>
			</tr>
			<tr>
				<td>20</td>
				<td>THA</td>
				<td>Thailand</td>
				<td>Bangkok</td>
				<td>Asia</td>
				<td>71697030</td>
				<td>71475664</td>
				<td>70294397</td>
				<td>68270489</td>
				<td>63066603</td>
				<td>55228410</td>
				<td>45737753</td>
				<td>35791728</td>
				<td>513120</td>
				<td>139.7276</td>
				<td>1.0013</td>
				<td>0.9</td>
			</tr>
			<tr>
				<td>155</td>
				<td>TLS</td>
				<td>Timor-Leste</td>
				<td>Dili</td>
				<td>Asia</td>
				<td>1341296</td>
				<td>1299995</td>
				<td>1205813</td>
				<td>1088486</td>
				<td>878360</td>
				<td>758106</td>
				<td>642224</td>
				<td>554021</td>
				<td>14874</td>
				<td>90.1772</td>
				<td>1.0154</td>
				<td>0.02</td>
			</tr>
			<tr>
				<td>100</td>
				<td>TGO</td>
				<td>Togo</td>
				<td>Lomé</td>
				<td>Africa</td>
				<td>8848699</td>
				<td>8442580</td>
				<td>7473229</td>
				<td>6571855</td>
				<td>5008035</td>
				<td>3875947</td>
				<td>2838110</td>
				<td>2197383</td>
				<td>56785</td>
				<td>155.8281</td>
				<td>1.0236</td>
				<td>0.11</td>
			</tr>
			<tr>
				<td>233</td>
				<td>TKL</td>
				<td>Tokelau</td>
				<td>Nukunonu</td>
				<td>Oceania</td>
				<td>1871</td>
				<td>1827</td>
				<td>1454</td>
				<td>1367</td>
				<td>1666</td>
				<td>1669</td>
				<td>1647</td>
				<td>1714</td>
				<td>12</td>
				<td>155.9167</td>
				<td>1.0119</td>
				<td>0</td>
			</tr>
			<tr>
				<td>197</td>
				<td>TON</td>
				<td>Tonga</td>
				<td>Nuku‘alofa</td>
				<td>Oceania</td>
				<td>106858</td>
				<td>105254</td>
				<td>106122</td>
				<td>107383</td>
				<td>102603</td>
				<td>98727</td>
				<td>96708</td>
				<td>86484</td>
				<td>747</td>
				<td>143.0495</td>
				<td>1.0079</td>
				<td>0</td>
			</tr>
			<tr>
				<td>153</td>
				<td>TTO</td>
				<td>Trinidad and Tobago</td>
				<td>Port-of-Spain</td>
				<td>North America</td>
				<td>1531044</td>
				<td>1518147</td>
				<td>1460177</td>
				<td>1410296</td>
				<td>1332203</td>
				<td>1266518</td>
				<td>1127852</td>
				<td>988890</td>
				<td>5130</td>
				<td>298.4491</td>
				<td>1.0035</td>
				<td>0.02</td>
			</tr>
			<tr>
				<td>79</td>
				<td>TUN</td>
				<td>Tunisia</td>
				<td>Tunis</td>
				<td>Africa</td>
				<td>12356117</td>
				<td>12161723</td>
				<td>11557779</td>
				<td>10895063</td>
				<td>9893316</td>
				<td>8440023</td>
				<td>6578156</td>
				<td>5047404</td>
				<td>163610</td>
				<td>75.5218</td>
				<td>1.0076</td>
				<td>0.15</td>
			</tr>
			<tr>
				<td>18</td>
				<td>TUR</td>
				<td>Turkey</td>
				<td>Ankara</td>
				<td>Asia</td>
				<td>85341241</td>
				<td>84135428</td>
				<td>79646178</td>
				<td>73195345</td>
				<td>64113547</td>
				<td>54324142</td>
				<td>44089069</td>
				<td>35540990</td>
				<td>783562</td>
				<td>108.9145</td>
				<td>1.0067</td>
				<td>1.07</td>
			</tr>
			<tr>
				<td>111</td>
				<td>TKM</td>
				<td>Turkmenistan</td>
				<td>Ashgabat</td>
				<td>Asia</td>
				<td>6430770</td>
				<td>6250438</td>
				<td>5766431</td>
				<td>5267970</td>
				<td>4569132</td>
				<td>3720278</td>
				<td>2862903</td>
				<td>2201432</td>
				<td>488100</td>
				<td>13.1751</td>
				<td>1.014</td>
				<td>0.08</td>
			</tr>
			<tr>
				<td>212</td>
				<td>TCA</td>
				<td>Turks and Caicos Islands</td>
				<td>Cockburn Town</td>
				<td>North America</td>
				<td>45703</td>
				<td>44276</td>
				<td>36538</td>
				<td>29726</td>
				<td>18744</td>
				<td>11709</td>
				<td>7598</td>
				<td>5665</td>
				<td>948</td>
				<td>48.2099</td>
				<td>1.0131</td>
				<td>0</td>
			</tr>
			<tr>
				<td>227</td>
				<td>TUV</td>
				<td>Tuvalu</td>
				<td>Funafuti</td>
				<td>Oceania</td>
				<td>11312</td>
				<td>11069</td>
				<td>10877</td>
				<td>10550</td>
				<td>9638</td>
				<td>9182</td>
				<td>7731</td>
				<td>5814</td>
				<td>26</td>
				<td>435.0769</td>
				<td>1.0096</td>
				<td>0</td>
			</tr>
			<tr>
				<td>31</td>
				<td>UGA</td>
				<td>Uganda</td>
				<td>Kampala</td>
				<td>Africa</td>
				<td>47249585</td>
				<td>44404611</td>
				<td>37477356</td>
				<td>32341728</td>
				<td>24020697</td>
				<td>17586630</td>
				<td>13284026</td>
				<td>10317212</td>
				<td>241550</td>
				<td>195.61</td>
				<td>1.0304</td>
				<td>0.59</td>
			</tr>
			<tr>
				<td>38</td>
				<td>UKR</td>
				<td>Ukraine</td>
				<td>Kiev</td>
				<td>Europe</td>
				<td>39701739</td>
				<td>43909666</td>
				<td>44982564</td>
				<td>45683020</td>
				<td>48879755</td>
				<td>51589817</td>
				<td>49973920</td>
				<td>47279086</td>
				<td>603500</td>
				<td>65.7858</td>
				<td>0.912</td>
				<td>0.5</td>
			</tr>
			<tr>
				<td>97</td>
				<td>ARE</td>
				<td>United Arab Emirates</td>
				<td>Abu Dhabi</td>
				<td>Asia</td>
				<td>9441129</td>
				<td>9287289</td>
				<td>8916899</td>
				<td>8481771</td>
				<td>3275333</td>
				<td>1900151</td>
				<td>1014048</td>
				<td>298084</td>
				<td>83600</td>
				<td>112.9322</td>
				<td>1.0081</td>
				<td>0.12</td>
			</tr>
			<tr>
				<td>21</td>
				<td>GBR</td>
				<td>United Kingdom</td>
				<td>London</td>
				<td>Europe</td>
				<td>67508936</td>
				<td>67059474</td>
				<td>65224364</td>
				<td>62760039</td>
				<td>58850043</td>
				<td>57210442</td>
				<td>56326328</td>
				<td>55650166</td>
				<td>242900</td>
				<td>277.9289</td>
				<td>1.0034</td>
				<td>0.85</td>
			</tr>
			<tr>
				<td>3</td>
				<td>USA</td>
				<td>United States</td>
				<td>"Washington, D.C."</td>
				<td>North America</td>
				<td>338289857</td>
				<td>335942003</td>
				<td>324607776</td>
				<td>311182845</td>
				<td>282398554</td>
				<td>248083732</td>
				<td>223140018</td>
				<td>200328340</td>
				<td>9372610</td>
				<td>36.0935</td>
				<td>1.0038</td>
				<td>4.24</td>
			</tr>
			<tr>
				<td>200</td>
				<td>VIR</td>
				<td>United States Virgin Islands</td>
				<td>Charlotte Amalie</td>
				<td>North America</td>
				<td>99465</td>
				<td>100442</td>
				<td>102803</td>
				<td>106142</td>
				<td>108185</td>
				<td>100685</td>
				<td>96640</td>
				<td>63446</td>
				<td>347</td>
				<td>286.6427</td>
				<td>0.9937</td>
				<td>0</td>
			</tr>
			<tr>
				<td>133</td>
				<td>URY</td>
				<td>Uruguay</td>
				<td>Montevideo</td>
				<td>South America</td>
				<td>3422794</td>
				<td>3429086</td>
				<td>3402818</td>
				<td>3352651</td>
				<td>3292224</td>
				<td>3117012</td>
				<td>2953750</td>
				<td>2790265</td>
				<td>181034</td>
				<td>18.9069</td>
				<td>0.999</td>
				<td>0.04</td>
			</tr>
			<tr>
				<td>43</td>
				<td>UZB</td>
				<td>Uzbekistan</td>
				<td>Tashkent</td>
				<td>Asia</td>
				<td>34627652</td>
				<td>33526656</td>
				<td>30949417</td>
				<td>28614227</td>
				<td>24925554</td>
				<td>20579100</td>
				<td>15947129</td>
				<td>12011361</td>
				<td>447400</td>
				<td>77.3975</td>
				<td>1.016</td>
				<td>0.43</td>
			</tr>
			<tr>
				<td>181</td>
				<td>VUT</td>
				<td>Vanuatu</td>
				<td>Port-Vila</td>
				<td>Oceania</td>
				<td>326740</td>
				<td>311685</td>
				<td>276438</td>
				<td>245453</td>
				<td>192074</td>
				<td>150882</td>
				<td>118156</td>
				<td>87019</td>
				<td>12189</td>
				<td>26.8061</td>
				<td>1.0238</td>
				<td>0</td>
			</tr>
			<tr>
				<td>234</td>
				<td>VAT</td>
				<td>Vatican City</td>
				<td>Vatican City</td>
				<td>Europe</td>
				<td>510</td>
				<td>520</td>
				<td>564</td>
				<td>596</td>
				<td>651</td>
				<td>700</td>
				<td>733</td>
				<td>752</td>
				<td>1</td>
				<td>510</td>
				<td>0.998</td>
				<td>0</td>
			</tr>
			<tr>
				<td>51</td>
				<td>VEN</td>
				<td>Venezuela</td>
				<td>Caracas</td>
				<td>South America</td>
				<td>28301696</td>
				<td>28490453</td>
				<td>30529716</td>
				<td>28715022</td>
				<td>24427729</td>
				<td>19750579</td>
				<td>15210443</td>
				<td>11355475</td>
				<td>916445</td>
				<td>30.882</td>
				<td>1.0036</td>
				<td>0.35</td>
			</tr>
			<tr>
				<td>16</td>
				<td>VNM</td>
				<td>Vietnam</td>
				<td>Hanoi</td>
				<td>Asia</td>
				<td>98186856</td>
				<td>96648685</td>
				<td>92191398</td>
				<td>87411012</td>
				<td>79001142</td>
				<td>66912613</td>
				<td>52968270</td>
				<td>41928849</td>
				<td>331212</td>
				<td>296.4472</td>
				<td>1.0074</td>
				<td>1.23</td>
			</tr>
			<tr>
				<td>226</td>
				<td>WLF</td>
				<td>Wallis and Futuna</td>
				<td>Mata-Utu</td>
				<td>Oceania</td>
				<td>11572</td>
				<td>11655</td>
				<td>12182</td>
				<td>13142</td>
				<td>14723</td>
				<td>13454</td>
				<td>11315</td>
				<td>9377</td>
				<td>142</td>
				<td>81.493</td>
				<td>0.9953</td>
				<td>0</td>
			</tr>
			<tr>
				<td>172</td>
				<td>ESH</td>
				<td>Western Sahara</td>
				<td>El Aaiún</td>
				<td>Africa</td>
				<td>575986</td>
				<td>556048</td>
				<td>491824</td>
				<td>413296</td>
				<td>270375</td>
				<td>178529</td>
				<td>116775</td>
				<td>76371</td>
				<td>266000</td>
				<td>2.1654</td>
				<td>1.0184</td>
				<td>0.01</td>
			</tr>
			<tr>
				<td>46</td>
				<td>YEM</td>
				<td>Yemen</td>
				<td>Sanaa</td>
				<td>Asia</td>
				<td>33696614</td>
				<td>32284046</td>
				<td>28516545</td>
				<td>24743946</td>
				<td>18628700</td>
				<td>13375121</td>
				<td>9204938</td>
				<td>6843607</td>
				<td>527968</td>
				<td>63.8232</td>
				<td>1.0217</td>
				<td>0.42</td>
			</tr>
			<tr>
				<td>63</td>
				<td>ZMB</td>
				<td>Zambia</td>
				<td>Lusaka</td>
				<td>Africa</td>
				<td>20017675</td>
				<td>18927715</td>
				<td>16248230</td>
				<td>13792086</td>
				<td>9891136</td>
				<td>7686401</td>
				<td>5720438</td>
				<td>4281671</td>
				<td>752612</td>
				<td>26.5976</td>
				<td>1.028</td>
				<td>0.25</td>
			</tr>
			<tr>
				<td>74</td>
				<td>ZWE</td>
				<td>Zimbabwe</td>
				<td>Harare</td>
				<td>Africa</td>
				<td>16320537</td>
				<td>15669666</td>
				<td>14154937</td>
				<td>12839771</td>
				<td>11834676</td>
				<td>10113893</td>
				<td>7049926</td>
				<td>5202918</td>
				<td>390757</td>
				<td>41.7665</td>
				<td>1.0204</td>
				<td>0.2</td>
			</tr>
		</table>
	</body>
</html>