<html>

    <body>
        <table>
            <tr>
                <th>First Column</th>
                <th>Second Column</th>
                <th>Third Column</th>
            </tr>
            <tr>
                <td>a</td>
                <td>123</td>
                <td>abc123</td>
            </tr>
            <tr>
                <td>b</td>
                <td>234</td>
                <td>bcd234</td>
            </tr>
            <tr>
                <td>c</td>
                <td>345</td>
                <td>cde345</td>
            </tr>
        </table>
    </body>

</html>